<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Music Scores As Code - blog.touret.info</title>
<meta name="description" content="">


  <meta name="author" content="Alexandre Touret">
  
  <meta property="article:author" content="Alexandre Touret">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="blog.touret.info">
<meta property="og:title" content="Music Scores As Code">
<meta property="og:url" content="https://blog.touret.info/2020/08/24/music-scores-as-code/">


  <meta property="og:description" content="">



  <meta property="og:image" content="https://blog.touret.info/assets/images/2020/08/cesar-abner-martinez-aguilar-_lmekwwtiwy-unsplash.jpg">



  <meta name="twitter:site" content="@touret_alex">
  <meta name="twitter:title" content="Music Scores As Code">
  <meta name="twitter:description" content="">
  <meta name="twitter:url" content="https://blog.touret.info/2020/08/24/music-scores-as-code/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://blog.touret.info/assets/images/2020/08/cesar-abner-martinez-aguilar-_lmekwwtiwy-unsplash.jpg">
    
  

  



  <meta property="article:published_time" content="2020-08-24T10:42:46+00:00">






<link rel="canonical" href="https://blog.touret.info/2020/08/24/music-scores-as-code/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.touret.info/",
      "sameAs": ["https://twitter.com/touret_alex","https://www.linkedin.com/in/atouret"]
    
  }
</script>



  <meta name="msvalidate.01" content="F9655A4C8648E42154ECB4B4D6CF60A2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="blog.touret.info Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          blog.touret.info
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/talks/">Conférences</a>
            </li><li class="masthead__menu-item">
              <a href="/a-propos/">A propos</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.touret.info/">
        <img src="/assets/images/alexandre.touret-low.webp" alt="Alexandre Touret" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.touret.info/" itemprop="url">Alexandre Touret</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Architecte logiciel, développeur, bidouilleur (dans le désordre)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Music Scores As Code">
    <meta itemprop="description" content="">
    <meta itemprop="datePublished" content="2020-08-24T10:42:46+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.touret.info/2020/08/24/music-scores-as-code/" class="u-url" itemprop="url">Music Scores As Code
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-08-24T10:42:46+00:00">24/08/2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><img src="/assets/images/2020/08/cesar-abner-martinez-aguilar-_lmekwwtiwy-unsplash.jpg" alt="boot" class="align-center" /></p>

<p>Derrière ce nom pompeux qui peut effrayer, je vais essayer d’expliquer dans cet article comment on peut versionner facilement ses partitions et les publier sur le web.</p>

<p>En cherchant comment mettre de la documentation technique avec des diagrammes <a href="https://plantuml.com/">PlantUml</a> dans des repos <a href="https://about.gitlab.com/">GITLAB</a> et générés avec des pipelines, je me suis mis dans la tête de faire la même chose avec des partitions 🙂</p>

<p>Depuis plusieurs années, j’utilise <a href="https://lilypond.org/">lilypond</a> pour créer mes partitions. C’est un peu difficile de s’y mettre, mais une fois la syntaxe assimilée, la saisie d’une partition est beaucoup plus efficace. Le rendu des partitions est vraiment optimisé.<br />
Si vous voulez plus de détails sur le pourquoi du comment je vous conseille <a href="https://lilypond.org/doc/v2.19/Documentation/essay-big-page">cette page</a>.</p>

<p>Vous trouverez des exemples sur <a href="https://lilypond.org/text-input.fr.html">le site</a>.</p>

<p>J’ai donc eu l’idée de:</p>

<ul>
  <li>Stocker ces partitions sur un repo github (<em>jusque là rien d’exceptionnel</em>)</li>
  <li>Générer automatiquement les partitions au format PDF, PNG et MIDI via une <a href="https://github.com/features/actions">github action</a> (<em>ça commence à devenir intéressant…</em>)</li>
  <li>Les publier avec <a href="https://pages.github.com/">les github pages</a> (<em>tant qu’à faire 🙂</em>)</li>
</ul>

<h2 id="stockage">Stockage</h2>

<p>Pourquoi stocker dans un référentiel de sources tel que Github ? Pour les non informaticiens : les partitions sont stockées au format texte.</p>

<div class="language-latex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">\version</span> "2.12.1"

<span class="k">\header</span> <span class="p">{</span>
  title="Try a little tenderness"
  composer="Harry Woods, Jimmy Campbell <span class="p">&amp;</span> Reg Connely"
  subtitle = "Commitments Version"
  <span class="c">%poet = "Poete"</span>
  instrument = "Piano"
  editor = "L'éditeur"
  <span class="c">%meter=\markup {\bold {"Remarque sur le rhythme"}}</span>
  style = "Soul"
  maintainer = "Alexandre Touret"
  maintainerEmail = "alexandre.touret@free.fr"
  maintainerWeb = "http://blog.touret.info"     
  lastupdated = ""
  source = "Music room"
  footer = "Footer"
  copyright =<span class="k">\markup</span> <span class="p">{</span><span class="k">\fontsize</span> #-1.5
 "Delivered by A TOURET"<span class="p">}</span>
<span class="p">}</span>
upper=
<span class="k">\relative</span> c'<span class="p">{</span>
  <span class="k">\clef</span> treble
  <span class="k">\time</span> 4/4
  <span class="k">\tempo</span> 4=176
  <span class="k">\key</span> g <span class="k">\major</span>
  
  d'2 (b4 e
  d2 b4 a 
  g2 g2 
  &lt;e g,&gt;2) &lt;fis, c' d&gt; 
  <span class="k">\bar</span> "||"

</code></pre></div></div>

<p><a href="https://git-scm.com/">GIT</a> et <a href="https://github.com">GITHUB</a> permettent de versionner facilement et pouvoir faire facilement un retour arrière en cas d’erreur.<br />
Aussi, GITHUB offre des <a href="https://docs.github.com/en/github/collaborating-with-issues-and-pull-requests/about-pull-requests">fonctionnalités « sociales » et collaboratives qui facilitent la revue des modifications</a> ( en cas de travail à plusieurs ).<br />
Bref, ça offre la sécurité d’une sauvegarde et la possibilité d’un retour arrière en cas d’erreur.</p>

<h2 id="générer-les-partitions-avec-une-github-action">Générer les partitions avec une github action</h2>

<p>Les <a href="https://github.com/features/actions">github actions</a> sont des outils permettant:</p>

<blockquote class="wp-block-quote">
  <p>
    GitHub Actions makes it easy to automate all your software workflows, now with world-class CI/CD. Build, test, and deploy your code right from GitHub. Make code reviews, branch management, and issue triaging work the way you want.
  </p>
</blockquote>

<p>J’ai donc décidé de créer un workflow qui permet de générer les partitions au format lilypond.</p>

<p>J’ai mis à disposition <a href="https://github.com/alexandre-touret/lilypond-github-action">le code sur github</a> sous <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">licence GNU GPLv3</a>. Elle est utilisable telle quelle.</p>

<p>Pour créer l’action, il faut créer un fichier action.yml à la racine du repo. Voici le contenu</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">name:</span> <span class="err">'</span><span class="nc">Lilypond</span> <span class="nc">Generator</span><span class="err">'</span>
<span class="nl">description:</span> <span class="err">'</span><span class="nc">Run</span> <span class="nc">Lilypond</span> <span class="n">tool</span> <span class="n">with</span> <span class="n">the</span> <span class="n">given</span> <span class="n">set</span> <span class="n">of</span> <span class="n">arguments</span> <span class="n">to</span> <span class="n">generate</span> <span class="n">music</span> <span class="n">sheets</span><span class="err">'</span>
<span class="nl">author:</span> <span class="err">'</span><span class="nd">@alexandre</span><span class="o">-</span><span class="n">touret</span><span class="err">'</span>

<span class="nl">inputs:</span>
  <span class="nl">args:</span>
    <span class="nl">description:</span> <span class="err">'</span><span class="nc">Arguments</span> <span class="k">for</span> <span class="nc">Lilyponid</span><span class="err">'</span>
    <span class="nl">required:</span> <span class="kc">true</span>
    <span class="k">default</span><span class="o">:</span> <span class="err">'</span><span class="o">-</span><span class="n">h</span><span class="err">'</span>

<span class="nl">runs:</span>
    <span class="nl">using:</span> <span class="err">'</span><span class="n">docker</span><span class="err">'</span>
    <span class="nl">image:</span> <span class="err">'</span><span class="nc">Dockerfile</span><span class="err">'</span>
    <span class="nl">args:</span>
      <span class="o">-</span> <span class="err">$</span>

<span class="nl">branding:</span>
  <span class="nl">icon:</span> <span class="err">'</span><span class="n">underline</span><span class="err">'</span>
  <span class="nl">color:</span> <span class="err">'</span><span class="n">blue</span><span class="err">'</span>
</code></pre></div></div>

<p>Vous aurez compris que ce fichier fait référence à une <a href="https://github.com/alexandre-touret/lilypond-github-action/blob/master/Dockerfile">image Docker</a>. Cette dernière n’est ni plus ni moins qu’une Debian avec lilypond d’installé.</p>

<p>Pour l’utiliser dans un repo github, on peut créer une action qui l’utilise. Voici un exemple:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">jobs:</span>
  <span class="nl">build_sheets:</span>
    <span class="n">runs</span><span class="o">-</span><span class="nl">on:</span> <span class="n">ubuntu</span><span class="o">-</span><span class="n">latest</span>
    <span class="nl">env:</span>
        <span class="nl">LILYPOND_FILES:</span> <span class="s">"*.ly"</span>
    <span class="nl">steps:</span>
      <span class="o">-</span> <span class="nl">name:</span> <span class="nc">Checkout</span> <span class="nc">Source</span> 
        <span class="nl">uses:</span> <span class="n">actions</span><span class="o">/</span><span class="n">checkout</span><span class="nd">@v1</span>
      <span class="o">-</span> <span class="nl">name:</span> <span class="nc">Get</span> <span class="n">changed</span> <span class="n">files</span>
        <span class="nl">id:</span> <span class="n">getfile</span>
        <span class="nl">run:</span> <span class="o">|</span>
          <span class="n">echo</span> <span class="s">"::set-output name=files::$(find $ -name "</span><span class="err">$</span><span class="s">" -printf "</span><span class="o">%</span><span class="no">P</span><span class="err">\</span><span class="n">n</span><span class="s">" | xargs)"</span>
      <span class="o">-</span> <span class="nl">name:</span> <span class="no">LILYPOND</span> <span class="n">files</span> <span class="n">considered</span> <span class="n">echo</span> <span class="n">output</span>
        <span class="nl">run:</span> <span class="o">|</span>
          <span class="n">echo</span> <span class="err">$</span>
      <span class="o">-</span> <span class="nl">name:</span> <span class="nc">Generate</span> <span class="no">PDF</span> <span class="n">music</span> <span class="n">sheets</span>
        <span class="nl">uses:</span> <span class="n">alexandre</span><span class="o">-</span><span class="n">touret</span><span class="o">/</span><span class="n">lilypond</span><span class="o">-</span><span class="n">github</span><span class="o">-</span><span class="n">action</span><span class="nd">@master</span>
        <span class="nl">with:</span>
            <span class="nl">args:</span> <span class="o">-</span><span class="no">V</span> <span class="o">-</span><span class="n">f</span> <span class="o">--</span><span class="n">pdf</span> <span class="err">$</span>
</code></pre></div></div>

<p>A la dernière ligne on peut passer <a href="http://lilypond.org/doc/v2.18/Documentation/usage/command_002dline-usage">les arguments nécessaires à lilypond</a>.</p>

<h2 id="publication">Publication</h2>

<p>La c’est l’étape la plus facile :). Il suffit d’activer <a href="https://pages.github.com/">les github pages</a> et de commiter et pusher les partitions générées</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">-</span> <span class="nl">name:</span> <span class="nc">Push</span> <span class="nc">Local</span> <span class="nc">Changes</span>
        <span class="nl">run:</span> <span class="o">|</span>
          <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">local</span> <span class="n">user</span><span class="o">.</span><span class="na">email</span> <span class="s">"$"</span>
          <span class="n">git</span> <span class="n">config</span> <span class="o">--</span><span class="n">local</span> <span class="n">user</span><span class="o">.</span><span class="na">name</span> <span class="s">"$"</span>
          <span class="n">git</span> <span class="n">add</span> <span class="o">.</span>
          <span class="n">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s">"Add changes"</span> <span class="o">-</span><span class="n">a</span>
      <span class="o">-</span> <span class="nl">name:</span> <span class="nc">Push</span> <span class="n">changes</span>
        <span class="nl">uses:</span> <span class="n">ad</span><span class="o">-</span><span class="n">m</span><span class="o">/</span><span class="n">github</span><span class="o">-</span><span class="n">push</span><span class="o">-</span><span class="n">action</span><span class="nd">@master</span>
        <span class="nl">with:</span>
          <span class="nl">github_token:</span> <span class="err">$</span>
</code></pre></div></div>

<p>Il suffit de créer une page index.md à la racine et d’ajouter des liens vers les partitions générées ( dans mon cas, ça se passe dans le répertoire /docs ).<br />
Vous pouvez trouver un exemple <a href="https://alexandre-touret.github.io/piano-sheets-as-code/">ici</a>.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Voila comment on peut générer un site avec des partitions crées avec Lilypond.<br />
Vous trouverez les différents liens ci-dessous. Peut être que je publierai cette action sur le marketplace une fois que j’aurai publié une documentation digne de ce nom :).</p>

<ul>
  <li><a href="https://github.com/alexandre-touret/lilypond-github-action">Action</a></li>
  <li><a href="https://github.com/alexandre-touret/piano-sheets-as-code">Exemple d’utilisation</a></li>
  <li><a href="https://alexandre-touret.github.io/piano-sheets-as-code/">Exemple de site généré</a></li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#docker" class="page__taxonomy-item p-category" rel="tag">docker</a><span class="sep">, </span>
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">github</a><span class="sep">, </span>
    
      <a href="/tags/#lilypond" class="page__taxonomy-item p-category" rel="tag">lilypond</a><span class="sep">, </span>
    
      <a href="/tags/#planetlibre" class="page__taxonomy-item p-category" rel="tag">planetlibre</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time class="dt-published" datetime="2020-08-24T10:42:46+00:00">24/08/2020</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Partager sur</h4>
  

  <a href="https://twitter.com/intent/tweet?via=touret_alex&text=Music+Scores+As+Code%20https%3A%2F%2Fblog.touret.info%2F2020%2F08%2F24%2Fmusic-scores-as-code%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.touret.info%2F2020%2F08%2F24%2Fmusic-scores-as-code%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.touret.info%2F2020%2F08%2F24%2Fmusic-scores-as-code%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/05/10/utiliser-des-github-actions-pour-deployer-dans-google-kubernetes-engine/" class="pagination--pager" title="Utiliser des GITHUB Actions pour déployer dans Google Kubernetes Engine
">Précédent</a>
    
    
      <a href="/2020/10/08/k8s-helm-et-cie-au-dela-de-la-hype/" class="pagination--pager" title="K8S, HELM et Cie: au delà de la hype
">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Vous pourriez aimer aussi</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/08/maksym-tymchyk-vHO-yT1BDWk-unsplash.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/08/16/spring-data-flow/" rel="permalink">Déployer des batchs cloud native avec Spring Cloud Data Flow
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-16T08:00:00+00:00">16/08/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          6 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Dans mon dernier article, j’ai tenté de faire un état des lieux des solutions possibles pour implémenter des batchs cloud natifs.

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/06/camping_speakers_2.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/10/camping-speakers-2022/" rel="permalink">Mon Camping des Speakers
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-10T08:00:00+00:00">10/06/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Au début de l’année, j’ai interpelé mes managers: “J’ai été retenu au Camping des Speakers”!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/05/pat-whelen-xSsWBa4rb6E-unsplash.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/17/cloud-native-batchs/" rel="permalink">Faire des batchs “Cloud Native” dans Kubernetes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-17T08:00:00+00:00">17/05/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quand on parle du Cloud et de Kubernetes, généralement on pense aux APIs.
Mais qu’en est-il des batchs?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/02/architecture.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/09/analyser-les-risques-pour-mieux-definir-une-architecture/" rel="permalink">Mieux analyser les risques pour simplifier les architectures (ou pas)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T08:00:00+00:00">09/02/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Entrez votre recherche..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-creative-commons-by" aria-hidden="true"></i> Licence du contenu de ce site</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 blog.touret.info. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id= UA-31817514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', ' UA-31817514-1', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'alexandre-touret/alexandre-touret.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  
    <script src="/assets/js/clipboardrouge.js"></script>
  



  </body>
</html>
