<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Déployer des batchs cloud native avec Spring Cloud Data Flow - blog.touret.info</title>
<meta name="description" content="Dans mon dernier article, j’ai tenté de faire un état des lieux des solutions possibles pour implémenter des batchs cloud natifs.">


  <meta name="author" content="Alexandre Touret">
  
  <meta property="article:author" content="Alexandre Touret">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="blog.touret.info">
<meta property="og:title" content="Déployer des batchs cloud native avec Spring Cloud Data Flow">
<meta property="og:url" content="https://blog.touret.info/2022/08/16/spring-data-flow/">


  <meta property="og:description" content="Dans mon dernier article, j’ai tenté de faire un état des lieux des solutions possibles pour implémenter des batchs cloud natifs.">



  <meta property="og:image" content="https://blog.touret.info/assets/images/2022/08/maksym-tymchyk-vHO-yT1BDWk-unsplash.webp">



  <meta name="twitter:site" content="@touret_alex">
  <meta name="twitter:title" content="Déployer des batchs cloud native avec Spring Cloud Data Flow">
  <meta name="twitter:description" content="Dans mon dernier article, j’ai tenté de faire un état des lieux des solutions possibles pour implémenter des batchs cloud natifs.">
  <meta name="twitter:url" content="https://blog.touret.info/2022/08/16/spring-data-flow/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://blog.touret.info/assets/images/2022/08/maksym-tymchyk-vHO-yT1BDWk-unsplash.webp">
    
  

  



  <meta property="article:published_time" content="2022-08-16T08:00:00+00:00">






<link rel="canonical" href="https://blog.touret.info/2022/08/16/spring-data-flow/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.touret.info/",
      "sameAs": ["https://twitter.com/touret_alex","https://www.linkedin.com/in/atouret"]
    
  }
</script>



  <meta name="msvalidate.01" content="F9655A4C8648E42154ECB4B4D6CF60A2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="blog.touret.info Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          blog.touret.info
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/talks/">Conférences</a>
            </li><li class="masthead__menu-item">
              <a href="/a-propos/">A propos</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.touret.info/">
        <img src="/assets/images/alexandre.touret-low.webp" alt="Alexandre Touret" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.touret.info/" itemprop="url">Alexandre Touret</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Architecte logiciel, développeur, bidouilleur (dans le désordre)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Déployer des batchs cloud native avec Spring Cloud Data Flow">
    <meta itemprop="description" content="Dans mon dernier article, j’ai tenté de faire un état des lieux des solutions possibles pour implémenter des batchs cloud natifs.">
    <meta itemprop="datePublished" content="2022-08-16T08:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.touret.info/2022/08/16/spring-data-flow/" class="u-url" itemprop="url">Déployer des batchs cloud native avec Spring Cloud Data Flow
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-08-16T08:00:00+00:00">16/08/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p><a href="https://blog.touret.info/2022/05/17/cloud-native-batchs/">Dans mon dernier article</a>, j’ai tenté de faire un état des lieux des solutions possibles pour implémenter des batchs cloud natifs.</p>

<p><img src="/assets/images/2022/08/maksym-tymchyk-vHO-yT1BDWk-unsplash.webp" alt="flow" class="align-center" /></p>

<p>J’ai par la suite testé plus en détails les <a href="https://kubernetes.io/docs/concepts/workloads/controllers/job/">jobs</a> et <a href="https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/">cron jobs</a> Kubernetes en essayant d’avoir une vue OPS sur ce sujet.
Le principal inconvénient (qui ne l’est pas dans certains cas) des jobs est qu’on ne peut pas les rejouer.
Si ces derniers sont terminés avec succès - <em>Vous allez me dire, il faut bien les coder</em> - mais qu’on souhaite les rejouer pour diverses raisons, on doit les supprimer et relancer.
J’ai vu plusieurs posts sur StackOverflow à ce sujet, je n’ai pas trouvé de solutions satisfaisantes relatifs à ce sujet.</p>

<p><img src="/assets/images/2022/08/luke_cage.webp" alt="luke_cage" class="align-center" /></p>

<p>Attention, je ne dis pas que les jobs et cron jobs ne doivent pas être utilisés.
Loin de là.</p>

<p>Je pense que si vous avez besoin d’un traitement sans chaînage d’actions, sans rejeu, les <a href="https://kubernetes.io/docs/concepts/workloads/controllers/job/">jobs</a> et <a href="https://kubernetes.io/docs/concepts/workloads/controllers/cron-jobs/">cron jobs</a> sont de bonnes options.
Le monitoring et reporting des actions réalisées peut se faire par l’observabilité mise en place dans votre cluster K8S.</p>

<p><img src="/assets/images/2022/08/spring_dataflow_logo.webp" alt="spring dataflow logo" class="align-center" /></p>

<p>Après plusieurs recherches, je suis tombé sur <a href="https://dataflow.spring.io/">Spring Data Flow</a>. 
L’offre de ce module de <a href="https://spring.io/projects/spring-cloud">Spring Cloud</a> va au delà des batchs. 
Il permet notamment de gérer le streaming via une interface graphique ou via son <a href="https://docs.spring.io/spring-cloud-dataflow/docs/current/reference/htmlsingle/#api-guide">API</a>.</p>

<p>Dans cet article, je vais implémenter un exemple et le déployer dans <a href="https://minikube.sigs.k8s.io/">Minikube</a>.</p>

<h2 id="installation-et-configuration-de-minikube">Installation et configuration de Minikube</h2>

<p>L’installation de minikube est décrite sur <a href="https://minikube.sigs.k8s.io/docs/start/">le site officiel</a>.</p>

<p>Pour l’installer, j’ai exécuté les commandes suivantes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-LO</span> https://storage.googleapis.com/minikube/releases/latest/minikube-linux-amd64
<span class="nb">sudo install </span>minikube-linux-amd64 /usr/local/bin/minikube
</code></pre></div></div>

<p>Au premier démarrage, vous finirez l’installation</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minikube start
</code></pre></div></div>

<h3 id="installation-de-spring-cloud-data-flow">Installation de Spring Cloud Data Flow</h3>

<p>Pour installer Spring Cloud Data Flow directement dans Kubernetes, vous pouvez exécuter les commandes suivantes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>helm repo add bitnami https://charts.bitnami.com/bitnami
helm <span class="nb">install </span>my-release bitnami/spring-cloud-dataflow
</code></pre></div></div>

<p>Après quelques minutes de téléchargement, vous devriez avoir le retour suivante à l’exécution de la commande <code class="language-plaintext highlighter-rouge">kubectl get pods</code></p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods

~ » kubectl get pods                                                                           
NAME  READY   STATUS             RESTARTS      AGE
dataflow-mariadb-0  1/1     Running            1 <span class="o">(</span>24h ago<span class="o">)</span>   24h
dataflow-rabbitmq-0 1/1     Running            1 <span class="o">(</span>24h ago<span class="o">)</span>   24h
dataflow-spring-cloud-dataflow-server-75db59d6cb-lrwp8   1/1 Running            1 <span class="o">(</span>24h ago<span class="o">)</span>   24h
dataflow-spring-cloud-dataflow-skipper-9db568cf4-rzsqq   1/1     Running            1 <span class="o">(</span>24h ago<span class="o">)</span>   24h
</code></pre></div></div>

<h3 id="accès-au-dashboard">Accès au dashboard</h3>

<p>Pour accéder au <a href="https://cloud.spring.io/spring-cloud-dataflow-ui/">dashboard de Spring Cloud Data Flow</a>, vous pouvez lancer les commandes suivantes:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">export </span><span class="nv">SERVICE_PORT</span><span class="o">=</span><span class="si">$(</span>kubectl get <span class="nt">--namespace</span> default <span class="nt">-o</span> <span class="nv">jsonpath</span><span class="o">=</span><span class="s2">"{.spec.ports[0].port}"</span> services dataflow-spring-cloud-dataflow-server<span class="si">)</span>
kubectl port-forward <span class="nt">--namespace</span> default svc/dataflow-spring-cloud-dataflow-server <span class="k">${</span><span class="nv">SERVICE_PORT</span><span class="k">}</span>:<span class="k">${</span><span class="nv">SERVICE_PORT</span><span class="k">}</span>
</code></pre></div></div>

<p>Ensuite, vous pourrez accéder à la console web via l’URL <code class="language-plaintext highlighter-rouge">http://localhost:8080/dashboard</code>.</p>

<h2 id="développement-dune-task">Développement d’une Task</h2>

<p>J’ai crée une simple task qui va rechercher la nationalité d’un prénom. 
Pour ceci, j’utilise l’API <a href="https://api.nationalize.io/">https://api.nationalize.io/</a>.</p>

<p>On passe un prénom en paramètre et on obtient une liste de nationalités possibles avec leurs probabilités.</p>

<p>Vous trouverez les sources de cet exemple sur <a href="https://github.com/alexandre-touret/cloud-task">mon Github</a>.</p>

<p>Aussi, <a href="https://dataflow.spring.io/docs/batch-developer-guides/batch/spring-task/">la documentation est bien faite, il suffit de la lire</a>.</p>

<h3 id="initialisation">Initialisation</h3>

<p>J’ai initié un projet Spring avec les dépendances suivantes:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
    <span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-web'</span>
    <span class="n">implementation</span> <span class="s1">'org.springframework.cloud:spring-cloud-starter-task'</span>
    <span class="n">developmentOnly</span> <span class="s1">'org.springframework.boot:spring-boot-devtools'</span>
    <span class="n">testImplementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-test'</span>
    <span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-jdbc'</span>
    <span class="n">runtimeOnly</span> <span class="s1">'org.mariadb.jdbc:mariadb-java-client'</span>
<span class="o">}</span>

<span class="n">dependencyManagement</span> <span class="o">{</span>
    <span class="n">imports</span> <span class="o">{</span>
        <span class="n">mavenBom</span> <span class="s2">"org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Attention, les starters et dépendances JDBC/MariaDB sont indispensables pour que votre tâche puisse enregistrer le statut des exécutions.</p>

<h3 id="construction-de-la-tâche">Construction de la tâche</h3>

<p>Une tâche se crée facilement en annotation une classe “Configuration” par l’annotation <code class="language-plaintext highlighter-rouge">@EnableTask</code></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Configuration</span>
<span class="nd">@EnableTask</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TaskConfiguration</span> <span class="o">{</span>
  <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>

<p>Ensuite l’essentiel du job s’effectue dans la construction d’un bean <code class="language-plaintext highlighter-rouge">CommandLineRunner</code> :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">CommandLineRunner</span> <span class="nf">createCommandLineRunner</span><span class="o">(</span><span class="nc">RestTemplate</span> <span class="n">restTemplate</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">args</span> <span class="o">-&gt;</span> <span class="o">{</span>
            <span class="kt">var</span> <span class="n">commandLinePropertySource</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">SimpleCommandLinePropertySource</span><span class="o">(</span><span class="n">args</span><span class="o">);</span>
            <span class="kt">var</span> <span class="n">entity</span> <span class="o">=</span> <span class="n">restTemplate</span><span class="o">.</span><span class="na">getForEntity</span><span class="o">(</span><span class="s">"https://api.nationalize.io/?name="</span> <span class="o">+</span> <span class="nc">Optional</span><span class="o">.</span><span class="na">ofNullable</span><span class="o">(</span><span class="n">commandLinePropertySource</span><span class="o">.</span><span class="na">getProperty</span><span class="o">(</span><span class="s">"name"</span><span class="o">)).</span><span class="na">orElse</span><span class="o">(</span><span class="s">"BLANK"</span><span class="o">),</span> <span class="nc">NationalizeResponseDTO</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
            <span class="no">LOGGER</span><span class="o">.</span><span class="na">info</span><span class="o">(</span><span class="s">"RESPONSE[{}]: {}"</span><span class="o">,</span> <span class="n">entity</span><span class="o">.</span><span class="na">getStatusCode</span><span class="o">(),</span> <span class="n">entity</span><span class="o">.</span><span class="na">getBody</span><span class="o">());</span>
        <span class="o">};</span>
    <span class="o">}</span>

</code></pre></div></div>

<p>Dans mon exemple, j’affiche dans la sortie standard le payload de l’API ainsi que le code HTTP de la réponse.</p>

<p>Voici un exemple d’exécution :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2022-08-12 15:11:07.885  INFO 1 <span class="nt">---</span> <span class="o">[</span>           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port<span class="o">(</span>s<span class="o">)</span>: 8080 <span class="o">(</span>http<span class="o">)</span> with context path <span class="s1">''</span>
2022-08-12 15:11:07.894  INFO 1 <span class="nt">---</span> <span class="o">[</span>           main] i.t.b.cloudtask.CloudTaskApplication     : Started CloudTaskApplication <span class="k">in </span>17.704 seconds <span class="o">(</span>JVM running <span class="k">for </span>19.18<span class="o">)</span>
2022-08-12 15:11:10.722  INFO 1 <span class="nt">---</span> <span class="o">[</span>           main] i.t.batch.cloudtask.TaskConfiguration    : RESPONSE[200 OK]: NationalizeResponseDTO<span class="o">{</span><span class="nv">name</span><span class="o">=</span><span class="s1">'Alexandre'</span>, <span class="nv">countries</span><span class="o">=[</span>CountryDTO<span class="o">{</span><span class="nv">countryId</span><span class="o">=</span><span class="s1">'BR'</span>, pr....
</code></pre></div></div>

<h3 id="packaging">Packaging</h3>

<p>Ici rien de nouveau, il suffit de lancer la commande:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gradlew build
</code></pre></div></div>

<h2 id="déploiement">Déploiement</h2>

<h3 id="création-et-déploiement-de-limage-docker">Création et déploiement de l’image Docker</h3>
<p>Pour déployer notre toute nouvelle tâche, nous allons d’abord créer l’image Docker avec buildpack.</p>

<p>Tout d’abord on va se brancher sur minikube pour que notre image soit déployée dans le repository de minikube</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">eval</span> <span class="si">$(</span>minikube docker-env<span class="si">)</span>
</code></pre></div></div>

<p>Ensuite, il nous reste à créer l’image Docker</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>./gradlew bootBuildImage <span class="nt">--imageName</span><span class="o">=</span>info.touret/cloud-task:latest
</code></pre></div></div>

<p>Pour vérifier que votre image est bien présente dans minikube, vous pouvez exécuter la commande suivante:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>minikube image <span class="nb">ls</span> | <span class="nb">grep </span>cloud-task                                                                                                                                                                          
info.touret/cloud-task:latest
</code></pre></div></div>

<h3 id="création-de-lapplication">Création de l’application</h3>

<p>Avant de créer la tâche dans l’interface, il faut d’abord référencer l’image Docker en créer une <a href="https://dataflow.spring.io/docs/applications/">application</a>:</p>

<p><img src="/assets/images/2022/08/dataflow_config5.webp" alt="application" class="align-center" /></p>

<p>Il faut déclarer l’image Docker avec le formalisme présenté dans la capture d’écran.</p>

<h3 id="création-de-la-tâche">Création de la tâche</h3>

<p>Voici les différentes actions que j’ai réalisé via l’interface:</p>

<figure class="half ">
  
    
      <a href="/assets/images/2022/08/dataflow_config3.webp">
          <img src="/assets/images/2022/08/dataflow_config3.webp" alt="init" />
      </a>
    
  
    
      <a href="/assets/images/2022/08/dataflow_config4.webp">
          <img src="/assets/images/2022/08/dataflow_config4.webp" alt="init" />
      </a>
    
  
  
    <figcaption>Création de la tâche
</figcaption>
  
</figure>

<p>Vous trouverez plus de détails dans <a href="https://dataflow.spring.io/docs/batch-developer-guides/batch/data-flow-simple-task/">la documentation officielle</a>.</p>

<h2 id="exécution">Exécution</h2>

<p>Maintenant, il nous est possible de lancer notre tâche.
Vous trouverez dans les copies d’écran ci-dessous les différentes actions que j’ai réalisé pour exécuter ma toute nouvelle tâche.</p>

<figure class="half ">
  
    
      <a href="/assets/images/2022/08/dataflow_config2.webp">
          <img src="/assets/images/2022/08/dataflow_config2.webp" alt="create" />
      </a>
    
  
    
      <a href="/assets/images/2022/08/dataflow_config10.webp">
          <img src="/assets/images/2022/08/dataflow_config10.webp" alt="init" />
      </a>
    
  
    
      <a href="/assets/images/2022/08/dataflow_config8.webp">
          <img src="/assets/images/2022/08/dataflow_config8.webp" alt="init" />
      </a>
    
  
    
      <a href="/assets/images/2022/08/dataflow_config7.webp">
          <img src="/assets/images/2022/08/dataflow_config7.webp" alt="init" />
      </a>
    
  
    
      <a href="/assets/images/2022/08/dataflow_config9.webp">
          <img src="/assets/images/2022/08/dataflow_config9.webp" alt="init" />
      </a>
    
  
  
    <figcaption>Exécution de la tâche
</figcaption>
  
</figure>

<p>J’ai pu également accéder aux logs.</p>

<p>Il est également important de noter qu’ après l’exécution d’une tâche, le POD est toujours au statut <code class="language-plaintext highlighter-rouge">RUNNING</code>  afin que Kubernetes ne redémarre pas automatiquement le traitement.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>kubectl get pods | <span class="nb">grep </span>cloud-task                                                                                                                                                                           
cloud-task-7mp72gzpwo                                    1/1     Running            0               57m
cloud-task-pymdkr182p                                    1/1     Running            0               65m
</code></pre></div></div>

<p>A chaque exécution il y aura donc un pod d’alloué.</p>

<h2 id="aller-plus-loin">Aller plus loin</h2>

<p>Parmi les fonctionnalités que j’ai découvert, on peut :</p>
<ul>
  <li>relancer un traitement</li>
  <li>le programmer</li>
  <li>nettoyer les exécutions</li>
  <li>les pistes d’audit</li>
  <li>le chaînage des différentes tâches</li>
</ul>

<p>Gros inconvénient pour le nettoyage: e n’ai pas constaté un impact dans les pods alloués.</p>

<h2 id="conclusion">Conclusion</h2>

<p>Pour résumer, je vais me risquer à comparer les deux solutions jobs/cron jobs Kubernetes et une solution basée sur Spring Cloud Dataflow.
Je vais donc utiliser la liste des caractéristiques présentée par <a href="https://fundamentalsofsoftwarearchitecture.com/">M. Richards et N. Ford dans leur livre: Fundamentals of Software Architecture</a><sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote" rel="footnote">1</a></sup>.</p>

<p>Bien évidemment, cette notation est purement personnelle.
Vous noterez que selon où on positionne le curseur, l’une des deux solutions peut s’avérer meilleure (ou pas).</p>

<p>Bref, tout dépend de vos contraintes et de ce que vous souhaitez en faire.
A mon avis, une solution telle que Spring Cloud Dataflow s’inscrit parfaitement pour des traitements mixtes (streaming, batch) et pour des traitements Big Data.</p>

<p>N’hésitez pas à me donner votre avis (<a href="https://blog.touret.info/a-propos/">sans troller svp</a>) en commentaire ou si ça concerne <a href="https://github.com/alexandre-touret/cloud-task">l’exemple, directement dans Github</a>.</p>

<table>
  <thead>
    <tr>
      <th>Architecture characteristic</th>
      <th>K8s job rating</th>
      <th>Spring Cloud Dataflow rating</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Partitioning type</td>
      <td>Domain &amp; technical</td>
      <td>Domain &amp; technical</td>
    </tr>
    <tr>
      <td>Number of quanta <sup id="fnref:2" role="doc-noteref"><a href="#fn:2" class="footnote" rel="footnote">2</a></sup></td>
      <td>1</td>
      <td>1 to many</td>
    </tr>
    <tr>
      <td>Deployability</td>
      <td>⭐⭐⭐⭐</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Elasticity</td>
      <td>⭐⭐⭐</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Evolutionary</td>
      <td>⭐⭐⭐</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Fault Tolerance</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Modularity</td>
      <td>⭐⭐⭐</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Overall cost</td>
      <td>⭐⭐⭐⭐</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Performance</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Reliability</td>
      <td>⭐⭐⭐⭐</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Scalability</td>
      <td>⭐⭐⭐⭐</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Simplicity</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Testability</td>
      <td>⭐⭐⭐</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </tbody>
</table>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>A lire absolument! <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
    <li id="fn:2" role="doc-endnote">
      <p>~ Nombre de livrables indépendants fortement couplés <a href="#fnref:2" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#batch" class="page__taxonomy-item p-category" rel="tag">batch</a><span class="sep">, </span>
    
      <a href="/tags/#cloud" class="page__taxonomy-item p-category" rel="tag">cloud</a><span class="sep">, </span>
    
      <a href="/tags/#kubernetes" class="page__taxonomy-item p-category" rel="tag">kubernetes</a><span class="sep">, </span>
    
      <a href="/tags/#spring" class="page__taxonomy-item p-category" rel="tag">spring</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time class="dt-published" datetime="2022-08-16T08:00:00+00:00">16/08/2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Partager sur</h4>
  

  <a href="https://twitter.com/intent/tweet?via=touret_alex&text=D%C3%A9ployer+des+batchs+cloud+native+avec+Spring+Cloud+Data+Flow%20https%3A%2F%2Fblog.touret.info%2F2022%2F08%2F16%2Fspring-data-flow%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.touret.info%2F2022%2F08%2F16%2Fspring-data-flow%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.touret.info%2F2022%2F08%2F16%2Fspring-data-flow%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/06/10/camping-speakers-2022/" class="pagination--pager" title="Mon Camping des Speakers
">Précédent</a>
    
    
      <a href="#" class="pagination--pager disabled">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Vous pourriez aimer aussi</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/06/camping_speakers_2.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/10/camping-speakers-2022/" rel="permalink">Mon Camping des Speakers
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-10T08:00:00+00:00">10/06/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Au début de l’année, j’ai interpelé mes managers: “J’ai été retenu au Camping des Speakers”!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/05/pat-whelen-xSsWBa4rb6E-unsplash.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/17/cloud-native-batchs/" rel="permalink">Faire des batchs “Cloud Native” dans Kubernetes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-17T08:00:00+00:00">17/05/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quand on parle du Cloud et de Kubernetes, généralement on pense aux APIs.
Mais qu’en est-il des batchs?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/02/architecture.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/09/analyser-les-risques-pour-mieux-definir-une-architecture/" rel="permalink">Mieux analyser les risques pour simplifier les architectures (ou pas)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T08:00:00+00:00">09/02/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/github-1.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/19/mettre-en-oeuvre-github-actions-utiles-pour-un-site-heberge-sur-github-io/" rel="permalink">Mettre en oeuvre des Github Actions utiles pour un site hébergé sur Github pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T12:00:00+00:00">19/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Entrez votre recherche..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-creative-commons-by" aria-hidden="true"></i> Licence du contenu de ce site</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 blog.touret.info. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id= UA-31817514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', ' UA-31817514-1', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'alexandre-touret/alexandre-touret.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  
    <script src="/assets/js/clipboardrouge.js"></script>
  



  </body>
</html>
