<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ansible pour les provisionner tous ! - blog.touret.info</title>
<meta name="description" content="Si vous provisionnez vos VM VirtualBox avec Vagrant, vous avez sans doute eu l’idée d’automatiser le provisionning des machines virtuelles. Dans mon cas une VM GNU/Linux basée sur Debian 9.">


  <meta name="author" content="Alexandre Touret">
  
  <meta property="article:author" content="Alexandre Touret">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="blog.touret.info">
<meta property="og:title" content="Ansible pour les provisionner tous !">
<meta property="og:url" content="https://blog.touret.info/2019/06/25/ansible-pour-les-provisionner-tous/">


  <meta property="og:description" content="Si vous provisionnez vos VM VirtualBox avec Vagrant, vous avez sans doute eu l’idée d’automatiser le provisionning des machines virtuelles. Dans mon cas une VM GNU/Linux basée sur Debian 9.">



  <meta property="og:image" content="https://blog.touret.info/assets/images/alexandre.touret.png">



  <meta name="twitter:site" content="@touret_alex">
  <meta name="twitter:title" content="Ansible pour les provisionner tous !">
  <meta name="twitter:description" content="Si vous provisionnez vos VM VirtualBox avec Vagrant, vous avez sans doute eu l’idée d’automatiser le provisionning des machines virtuelles. Dans mon cas une VM GNU/Linux basée sur Debian 9.">
  <meta name="twitter:url" content="https://blog.touret.info/2019/06/25/ansible-pour-les-provisionner-tous/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://blog.touret.info/assets/images/alexandre.touret.png">
    
  

  



  <meta property="article:published_time" content="2019-06-25T09:34:51+00:00">






<link rel="canonical" href="https://blog.touret.info/2019/06/25/ansible-pour-les-provisionner-tous/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.touret.info/",
      "sameAs": ["https://twitter.com/touret_alex","https://www.linkedin.com/in/atouret"]
    
  }
</script>



  <meta name="msvalidate.01" content="F9655A4C8648E42154ECB4B4D6CF60A2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="blog.touret.info Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          blog.touret.info
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/a-propos/">A propos</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.touret.info/">
        <img src="/assets/images/alexandre.touret.png" alt="Alexandre Touret" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.touret.info/" itemprop="url">Alexandre Touret</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Architecte logiciel, développeur, bidouilleur (dans le désordre)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ansible pour les provisionner tous !">
    <meta itemprop="description" content="Si vous provisionnez vos VM VirtualBox avec Vagrant, vous avez sans doute eu l’idée d’automatiser le provisionning des machines virtuelles. Dans mon cas une VM GNU/Linux basée sur Debian 9.">
    <meta itemprop="datePublished" content="2019-06-25T09:34:51+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.touret.info/2019/06/25/ansible-pour-les-provisionner-tous/" class="u-url" itemprop="url">Ansible pour les provisionner tous !
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2019-06-25T09:34:51+00:00">25/06/2019</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Si vous <a href="http://blog.touret.info/2018/03/15/installation-de-vagrant/">provisionnez vos VM VirtualBox avec Vagrant</a>, vous avez sans doute eu l’idée d’automatiser le provisionning des machines virtuelles. Dans mon cas une VM GNU/Linux basée sur Debian 9.</p>

<p>Pour cela, soit vous faite tout manuellement et après les mises à jour deviennent fastidieuses, soit vous appliquez un script shell au démarrage de vagrant, soit vous utilisez <a href="https://www.ansible.com/">Ansible.</a></p>

<p><img loading="lazy" class="size-medium wp-image-180 aligncenter" src="/assets/images/2019/06/ansible_logo.svg_.png?w=244" alt="" width="244" height="300" srcset="/assets/images/2019/06/ansible_logo.svg_.png 832w, /assets/images/2019/06/ansible_logo.svg_-244x300.png 244w, /assets/images/2019/06/ansible_logo.svg_-768x945.png 768w" sizes="(max-width: 244px) 100vw, 244px" /></p>

<p>Ansible est un outil opensource permettant d’automatiser le provisionning et la mise à jour des environnements à distance (via SSH). L’avantage par rapport à des outils tels que <a href="https://puppet.com">Puppet</a>, est qu’il ne nécessite pas l’installation <a href="https://puppet.com/docs/puppet/6.0/man/agent.html">d’agent.</a></p>

<p>Je vais essayer de vous montrer comment mettre en place le provisionning via Ansible pour <a href="https://www.virtualbox.org/">VirtualBox</a>.</p>

<h2 id="configuration-de-vagrant">Configuration de Vagrant</h2>

<p>Dans le fichier Vagrantfile, on active le provisionning via Ansible:</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">config.vm.provision</span> <span class="err">"ansible_local"</span> 
  <span class="err">do</span> <span class="err">|ansible|</span> <span class="py">ansible.playbook</span> <span class="p">=</span> <span class="s">"site.yml"</span>
  <span class="py">ansible.install_mode</span> <span class="p">=</span> <span class="s">"pip"</span>
  <span class="py">ansible.version</span> <span class="p">=</span> <span class="s">"2.7.10"</span>
<span class="err">end</span>
</code></pre></div></div>

<p>Cette configuration fait référence à un fichier « playbook » site.yml. C’est la configuration qui sera appliqué lors du provisionning . Que ça soit à la création ou pour les mises à jour.</p>

<p>Voici un exemple de contenu:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">VirtualBox</span>
    <span class="s">hosts</span><span class="pi">:</span> <span class="s">all</span>
    <span class="s">become</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="s">become_user</span><span class="pi">:</span> <span class="s2">"</span><span class="s">root"</span>
    <span class="na">become_method</span><span class="pi">:</span> <span class="s2">"</span><span class="s">sudo"</span>
    <span class="na">roles</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="na">common</span><span class="pi">:</span>
        <span class="na">vars_files</span><span class="pi">:</span>
          <span class="pi">-</span> <span class="s">vars/environment.yml</span>
</code></pre></div></div>

<p>Ce fichier est la racine de notre configuration Ansible. On y référence les rôles appliqués et les fichiers d’ environnement. Voici un exemple de rôle:</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Remove</span><span class="nv"> </span><span class="s">useless</span><span class="nv"> </span><span class="s">packages</span><span class="nv"> </span><span class="s">from</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">cache"</span>
  <span class="na">apt</span><span class="pi">:</span>
    <span class="na">autoclean</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">force_apt_get</span><span class="pi">:</span> <span class="s">yes</span>
    
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Remove</span><span class="nv"> </span><span class="s">dependencies</span><span class="nv"> </span><span class="s">that</span><span class="nv"> </span><span class="s">are</span><span class="nv"> </span><span class="s">no</span><span class="nv"> </span><span class="s">longer</span><span class="nv"> </span><span class="s">required"</span>
  <span class="na">apt</span><span class="pi">:</span>
    <span class="na">autoremove</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">force_apt_get</span><span class="pi">:</span> <span class="s">yes</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Update</span><span class="nv"> </span><span class="s">and</span><span class="nv"> </span><span class="s">upgrade</span><span class="nv"> </span><span class="s">apt</span><span class="nv"> </span><span class="s">packages</span><span class="nv"> </span><span class="s">(may</span><span class="nv"> </span><span class="s">take</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">while)"</span>
  <span class="na">become</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">apt</span><span class="pi">:</span>
    <span class="na">upgrade</span><span class="pi">:</span> <span class="s">dist</span>
    <span class="na">update_cache</span><span class="pi">:</span> <span class="s">yes</span>
    <span class="na">force_apt_get</span><span class="pi">:</span> <span class="s">yes</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Install</span><span class="nv"> </span><span class="s">useful</span><span class="nv"> </span><span class="s">packages"</span>
  <span class="na">become</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">apt</span><span class="pi">:</span> 
    <span class="na">name</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">gcc</span>
      <span class="pi">-</span> <span class="s">g++</span>
      <span class="pi">-</span> <span class="s">...</span>
      <span class="pi">-</span> <span class="s">zsh</span>
      <span class="pi">-</span> <span class="s">firewalld</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">present</span>
    <span class="na">update_cache</span><span class="pi">:</span> <span class="s">no</span> 
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">ansible create directory example</span>
  <span class="na">file</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/.m2"</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">directory</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Install Maven settings.xml</span>
  <span class="na">copy</span><span class="pi">:</span> 
    <span class="na">src</span><span class="pi">:</span> <span class="s">settings.xml</span>
    <span class="na">dest</span><span class="pi">:</span> <span class="s2">"</span><span class="s">/.m2/settings.xml"</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Install</span><span class="nv"> </span><span class="s">Maven"</span>
  <span class="na">raw</span><span class="pi">:</span> <span class="s2">"</span><span class="s">curl</span><span class="nv"> </span><span class="s">-sL</span><span class="nv"> </span><span class="se">\"</span><span class="s">http://mirror.ibcp.fr/pub/apache/maven/maven-3//binaries/apache-maven--bin.tar.gz</span><span class="se">\"</span><span class="nv"> </span><span class="s">-o</span><span class="nv"> </span><span class="s">/opt/apache-maven.tar.gz</span><span class="nv"> </span><span class="s">&amp;&amp;</span><span class="nv"> </span><span class="s">tar</span><span class="nv"> </span><span class="s">-zxf</span><span class="nv"> </span><span class="s">/opt/apache-maven.tar.gz</span><span class="nv"> </span><span class="s">-C</span><span class="nv"> </span><span class="s">/opt"</span>
  <span class="na">become</span><span class="pi">:</span> <span class="no">true</span>
  <span class="na">become_user</span><span class="pi">:</span> <span class="s">root</span>
  <span class="na">become_method</span><span class="pi">:</span> <span class="s">sudo</span>
<span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s2">"</span><span class="s">Change</span><span class="nv"> </span><span class="s">Maven</span><span class="nv"> </span><span class="s">Rights"</span>
  <span class="na">file</span><span class="pi">:</span>
    <span class="na">path</span><span class="pi">:</span> <span class="s">/opt/*</span>
    <span class="na">state</span><span class="pi">:</span> <span class="s">touch</span>
    <span class="na">modification_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">preserve"</span>
    <span class="na">access_time</span><span class="pi">:</span> <span class="s2">"</span><span class="s">preserve"</span>
    <span class="na">owner</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
    <span class="na">group</span><span class="pi">:</span> <span class="s2">"</span><span class="s">"</span>
</code></pre></div></div>

<p>Les variables d’environnement permettent de variabiliser certains champs de vos rôles. On peut trouver par exemple les versions de certains outils déployés</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>maven_version: 3.5.4
username: vagrant
home: /home/vagrant
docker_compose_version: 1.22.0
</code></pre></div></div>

<p>Il y a <a href="https://docs.ansible.com/ansible/latest/modules/modules_by_category.html">une quantité impressionnante de modules Ansible que l’on peut utiliser</a>. Que ça soit pour lancer des commandes shell ou lancer des services. Contrairement à la création d’un script shell qui pourrait faire les mêmes actions à la création, on peut facilement gérer la mise à jour de la VM car Ansible détecte les modifications lors de son exécution.</p>

<h3 id="configuration-spécifique-pour-virtualbox">Configuration spécifique pour VirtualBox</h3>

<p>Pour VirtualBox, j’ai ajouté deux fichiers de configuration supplémentaires à la racine:</p>

<h5 id="ansiblecfg">ansible.cfg</h5>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[defaults]</span>
  <span class="py">hostfile</span> <span class="p">=</span> <span class="s">hosts</span>
</code></pre></div></div>

<h5 id="hosts">hosts</h5>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[local]</span>
  <span class="err">localhost</span> <span class="py">ansible_connection</span><span class="p">=</span><span class="s">local</span>
</code></pre></div></div>

<h2 id="provisionning">Provisionning</h2>

<h3 id="a-la-création">A la création</h3>

<p>le provisionning peut se faire au lancement de vagrant via la commande:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant up
</code></pre></div></div>

<p>Pour faire une mise à jour</p>

<p>Directement dans la box, vous pouvez lancer les commandes suivantes :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>mount <span class="nt">-t</span> vboxsf vagrant /vagrant
</code></pre></div></div>

<p>Puis, vous pouvez lancer les commandes suivantes dans la box:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>su -
<span class="nb">cd</span> /vagrant
<span class="nb">export </span><span class="nv">ANSIBLE_CONFIG</span><span class="o">=</span>/vagrant
ansible-playbook site.yml
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#ansible" class="page__taxonomy-item p-category" rel="tag">ansible</a><span class="sep">, </span>
    
      <a href="/tags/#debian" class="page__taxonomy-item p-category" rel="tag">debian</a><span class="sep">, </span>
    
      <a href="/tags/#planetlibre" class="page__taxonomy-item p-category" rel="tag">planetlibre</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time class="dt-published" datetime="2019-06-25T09:34:51+00:00">25/06/2019</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Partager sur</h4>
  

  <a href="https://twitter.com/intent/tweet?via=touret_alex&text=Ansible+pour+les+provisionner+tous+%21%20https%3A%2F%2Fblog.touret.info%2F2019%2F06%2F25%2Fansible-pour-les-provisionner-tous%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.touret.info%2F2019%2F06%2F25%2Fansible-pour-les-provisionner-tous%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.touret.info%2F2019%2F06%2F25%2Fansible-pour-les-provisionner-tous%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2019/04/20/devoxx-2019/" class="pagination--pager" title="Devoxx 2019
">Précédent</a>
    
    
      <a href="/2019/07/17/comment-coacher-des-jeunes-developpeurs/" class="pagination--pager" title="Comment coacher des jeunes développeurs ?
">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Vous pourriez aimer aussi</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/02/architecture.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/09/analyser-les-risques-pour-mieux-definir-une-architecture/" rel="permalink">Mieux analyser les risques pour simplifier les architectures (ou pas)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T08:00:00+00:00">09/02/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/github-1.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/19/mettre-en-oeuvre-github-actions-utiles-pour-un-site-heberge-sur-github-io/" rel="permalink">Mettre en oeuvre des Github Actions utiles pour un site hébergé sur Github pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T12:00:00+00:00">19/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/sebastien-goldberg-AW5MxlFDVzc-unsplash.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/06/migrer-un-blog-wordpress-vers-github-io/" rel="permalink">Migrer son blog Wordpress vers GitHub
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-06T10:00:00+00:00">06/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">L’idée me trottait dans la tête depuis quelques mois environ: migrer mon blog de Wordpress vers un site basé sur Jekyll et hébergé directement sur Github.
La...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/07/rest-book-architecture.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/07/26/observabilite-et-circuit-breaker-avec-spring/" rel="permalink">Observabilité et Circuit Breaker avec Spring
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-26T09:53:49+00:00">26/07/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Il y a quelques mois déjà, je discutais avec un collègue d’ observabilité, opentracing, … avec Quarkus. On est tombé sur un super exemple réalisé par Antonio...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Entrez votre recherche..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-creative-commons-by" aria-hidden="true"></i> Licence du contenu de ce site</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 blog.touret.info. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id= UA-31817514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', ' UA-31817514-1', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'alexandre-touret/alexandre-touret.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  
    <script src="/assets/js/clipboardrouge.js"></script>
  



  </body>
</html>
