<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Mon Camping des Speakers - blog.touret.info</title>
<meta name="description" content="Au début de l’année, j’ai interpelé mes managers: “J’ai été retenu au Camping des Speakers”!">


  <meta name="author" content="Alexandre Touret">
  
  <meta property="article:author" content="Alexandre Touret">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="blog.touret.info">
<meta property="og:title" content="Mon Camping des Speakers">
<meta property="og:url" content="https://blog.touret.info/2022/06/10/camping-speakers-2022/">


  <meta property="og:description" content="Au début de l’année, j’ai interpelé mes managers: “J’ai été retenu au Camping des Speakers”!">



  <meta property="og:image" content="https://blog.touret.info/assets/images/2022/06/camping_speakers_2.webp">



  <meta name="twitter:site" content="@touret_alex">
  <meta name="twitter:title" content="Mon Camping des Speakers">
  <meta name="twitter:description" content="Au début de l’année, j’ai interpelé mes managers: “J’ai été retenu au Camping des Speakers”!">
  <meta name="twitter:url" content="https://blog.touret.info/2022/06/10/camping-speakers-2022/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://blog.touret.info/assets/images/2022/06/camping_speakers_2.webp">
    
  

  



  <meta property="article:published_time" content="2022-06-10T08:00:00+00:00">






<link rel="canonical" href="https://blog.touret.info/2022/06/10/camping-speakers-2022/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.touret.info/",
      "sameAs": ["https://twitter.com/touret_alex","https://www.linkedin.com/in/atouret"]
    
  }
</script>



  <meta name="msvalidate.01" content="F9655A4C8648E42154ECB4B4D6CF60A2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="blog.touret.info Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          blog.touret.info
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/a-propos/">A propos</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Catégories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.touret.info/">
        <img src="/assets/images/alexandre.touret-low.webp" alt="Alexandre Touret" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.touret.info/" itemprop="url">Alexandre Touret</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Architecte logiciel, développeur, bidouilleur (dans le désordre)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Mon Camping des Speakers">
    <meta itemprop="description" content="Au début de l’année, j’ai interpelé mes managers: “J’ai été retenu au Camping des Speakers”!">
    <meta itemprop="datePublished" content="2022-06-10T08:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.touret.info/2022/06/10/camping-speakers-2022/" class="u-url" itemprop="url">Mon Camping des Speakers
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-10T08:00:00+00:00">10/06/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Au début de l’année, j’ai interpelé mes managers: <em>“J’ai été retenu au <a href="https://camping-speakers.fr/">Camping des Speakers”</a>!</em></p>

<p>Unanimement, j’ai eu la même réponse: <em>“Le QUOI ???!!!”</em></p>

<p>Oui j’en conviens le titre peut paraître à première vue tout sauf sérieux. 
Il faut dire que le lieu est un camping en Bretagne dans le golfe du Morbihan.</p>

<p>Et pourtant !</p>

<p>La programmation était de qualité et a tenu ses promesses.</p>

<p>Je vais essayer de retranscrire quelques sujets qui ont retenu mon attention. J’en oublierai sans doute beaucoup. Je m’en excuse d’avance.</p>

<p><img src="/assets/images/2022/06/camping_speakers_2.webp" alt="bollinette" class="align-center" /></p>

<p>Tout d’abord, l’intérêt de cette conférence réside, selon moi, au-delà des talks donnés.</p>

<p>Le cadre atypique (un camping dans le Morbihan), des conférences <em>slideless</em> données en extérieur en mode “feu de camp” a eu le même effet, enfin il me semble, sur tous les participantes et participants qu’ils soient speakers ou non.</p>

<p>Chose originale que j’ai pu constater lors de ces talks, on passait beaucoup de temps à échanger avec les speakers <strong>pendant</strong> leur présentation. 
C’était génial pour les spectateurs, peut-être un peu moins pour la gestion du timing :).</p>

<p>Vous l’aurez compris. L’environnement mis en place par les organisateurs permettait de réels échanges… Et on avait le temps de le faire.</p>

<p>Ensuite, la programmation donnait la part belle à des sujets non techniques.</p>

<p>Par exemple, j’ai enfin pu voir la conférence de mon ancienne collègue <a href="https://camping-speakers.fr/sessions/rendez_lagilite_aux_developpeurs/">Fanny Klauk : “Rendez l’agilité aux développeur(se)s !”</a> qui, au travers d’une histoire dont est le héros, a mis en évidence les travers des (grosses) organisations. Les solutions sont <em>“naturelles”</em> dans la théorie, mais permettent de donner plus d’agilité et de sens aux développeurs.</p>

<p>Un autre sujet “non technique” m’a très intéressé, c’était <a href="https://camping-speakers.fr/sessions/le_voyage_du_heros/">“Le voyage du héros de l’IT” d’ Olivier Beautier</a>. 
Après nous avoir présenté <a href="https://archive.org/details/leguideduscenari0000vogl">le guide du scénariste de C. VOGLER</a>, on a construit une histoire d’une développeuse.
Au travers de cette histoire, on a pu voir entre autres l’importance du mentorat dans notre métier.</p>

<p>Puis, j’ai vu la conférence <a href="https://camping-speakers.fr/sessions/java_a_la_vitesse_de_la_lumiere_grace_au_graal/">d’A. PENA “Java à la vitesse de la lumière grâce au Graal !”</a>. 
Il a présenté GraalVM, une comparaison avec HotSpot et les perspectives d’évolution de cette JVM. Nul doute que le mode natif sera de plus en plus utilisé dans les prochaines années.</p>

<p>Ensuite, avec <a href="https://davidaparicio.github.io/website/fr/event/">D. APARICIO</a>, nous avons pu voir les travers d’une (mauvaise) modélisation de données au travers de son retour d’expérience <a href="https://camping-speakers.fr/sessions/au_secours_jai_un_homonyme/">“Au secours 😨! J’ai un homonyme !! “</a>
Il a illustré l’importance de bien modéliser pour ne pas avoir que le nom et prénom comme identifiants dans un système par ex. ainsi que les impacts dans la vie courante.</p>

<p>Vous l’aurez compris, il y avait beaucoup de conférences intéressantes qui donnaient lieu à des discussions tout aussi passionnantes.</p>

<p><em>Last but not least</em>, j’ai eu la chance de présenter les katas d’architecture, comment les mettre en œuvre et quels sont les bénéfices qu’on peut en tirer.
Je tiens à remercier <a href="https://julientopcu.com/">Julien TOPCU</a> et <a href="https://craftsrecords.org/">Craft Records</a> pour l’accompagnement dans la préparation.</p>

<p>Vous pourrez trouver les slides sur <a href="https://speakerdeck.com/alexandretouret/ameliorer-les-competences-et-les-infrastructures-avec-les-katas-darchitecture-cc629dfb-87f6-4033-aabd-472472ae5655">ma page speackerdeck</a>.</p>

<p>Pour finir, je conseille cette expérience à toutes les personnes qui veulent apprendre, échanger dans un environnement convivial et zen.</p>

<p>Si vous n’êtes toujours pas convaincu, sachez qu’il y a également des mashmallows.</p>

<p><em>Avec cet argument massue, on devrait convaincre les plus sceptiques! ;)</em></p>

<p><img src="/assets/images/2022/06/camping_speakers_1.webp" alt="mashmallow" class="align-center" /></p>

<p>Merci encore aux organisatrices et organisateurs pour ces deux jours.</p>

<p>À l’année prochaine !!</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#conference" class="page__taxonomy-item p-category" rel="tag">conference</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time class="dt-published" datetime="2022-06-10T08:00:00+00:00">10/06/2022</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Partager sur</h4>
  

  <a href="https://twitter.com/intent/tweet?via=touret_alex&text=Mon+Camping+des+Speakers%20https%3A%2F%2Fblog.touret.info%2F2022%2F06%2F10%2Fcamping-speakers-2022%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.touret.info%2F2022%2F06%2F10%2Fcamping-speakers-2022%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.touret.info%2F2022%2F06%2F10%2Fcamping-speakers-2022%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2022/05/17/cloud-native-batchs/" class="pagination--pager" title="Faire des batchs “Cloud Native” dans Kubernetes
">Précédent</a>
    
    
      <a href="#" class="pagination--pager disabled">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Vous pourriez aimer aussi</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/05/pat-whelen-xSsWBa4rb6E-unsplash.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/17/cloud-native-batchs/" rel="permalink">Faire des batchs “Cloud Native” dans Kubernetes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-17T08:00:00+00:00">17/05/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quand on parle du Cloud et de Kubernetes, généralement on pense aux APIs.
Mais qu’en est-il des batchs?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/02/architecture.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/09/analyser-les-risques-pour-mieux-definir-une-architecture/" rel="permalink">Mieux analyser les risques pour simplifier les architectures (ou pas)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T08:00:00+00:00">09/02/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          5 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/github-1.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/19/mettre-en-oeuvre-github-actions-utiles-pour-un-site-heberge-sur-github-io/" rel="permalink">Mettre en oeuvre des Github Actions utiles pour un site hébergé sur Github pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T12:00:00+00:00">19/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/sebastien-goldberg-AW5MxlFDVzc-unsplash.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/06/migrer-un-blog-wordpress-vers-github-io/" rel="permalink">Migrer son blog Wordpress vers GitHub
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-06T10:00:00+00:00">06/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">L’idée me trottait dans la tête depuis quelques mois environ: migrer mon blog de Wordpress vers un site basé sur Jekyll et hébergé directement sur Github.
La...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Entrez votre recherche..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-creative-commons-by" aria-hidden="true"></i> Licence du contenu de ce site</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 blog.touret.info. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id= UA-31817514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', ' UA-31817514-1', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'alexandre-touret/alexandre-touret.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  
    <script src="/assets/js/clipboardrouge.js"></script>
  



  </body>
</html>
