<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Observabilité et Circuit Breaker avec Spring - blog.touret.info</title>
<meta name="description" content="Il y a quelques mois déjà, je discutais avec un collègue d’ observabilité, opentracing, … avec Quarkus. On est tombé sur un super exemple réalisé par Antonio Concalves. Ce projet démontre les capacités de Quarkus sur les sujets suivants:">


  <meta name="author" content="Alexandre Touret">
  
  <meta property="article:author" content="Alexandre Touret">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="blog.touret.info">
<meta property="og:title" content="Observabilité et Circuit Breaker avec Spring">
<meta property="og:url" content="https://blog.touret.info/2021/07/26/observabilite-et-circuit-breaker-avec-spring/">


  <meta property="og:description" content="Il y a quelques mois déjà, je discutais avec un collègue d’ observabilité, opentracing, … avec Quarkus. On est tombé sur un super exemple réalisé par Antonio Concalves. Ce projet démontre les capacités de Quarkus sur les sujets suivants:">



  <meta property="og:image" content="https://blog.touret.info/assets/images/2021/07/rest-book-architecture.png">



  <meta name="twitter:site" content="@touret_alex">
  <meta name="twitter:title" content="Observabilité et Circuit Breaker avec Spring">
  <meta name="twitter:description" content="Il y a quelques mois déjà, je discutais avec un collègue d’ observabilité, opentracing, … avec Quarkus. On est tombé sur un super exemple réalisé par Antonio Concalves. Ce projet démontre les capacités de Quarkus sur les sujets suivants:">
  <meta name="twitter:url" content="https://blog.touret.info/2021/07/26/observabilite-et-circuit-breaker-avec-spring/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://blog.touret.info/assets/images/2021/07/rest-book-architecture.png">
    
  

  



  <meta property="article:published_time" content="2021-07-26T09:53:49+00:00">






<link rel="canonical" href="https://blog.touret.info/2021/07/26/observabilite-et-circuit-breaker-avec-spring/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.touret.info/",
      "sameAs": ["https://twitter.com/touret_alex","https://www.linkedin.com/in/atouret"]
    
  }
</script>



  <meta name="msvalidate.01" content="F9655A4C8648E42154ECB4B4D6CF60A2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="blog.touret.info Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          blog.touret.info
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/talks/">Conférences</a>
            </li><li class="masthead__menu-item">
              <a href="/a-propos/">A propos</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Catégories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.touret.info/">
        <img src="/assets/images/alexandre.touret-low.webp" alt="Alexandre Touret" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.touret.info/" itemprop="url">Alexandre Touret</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Architecte logiciel, développeur, bidouilleur (dans le désordre)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Observabilité et Circuit Breaker avec Spring">
    <meta itemprop="description" content="Il y a quelques mois déjà, je discutais avec un collègue d’ observabilité, opentracing, … avec Quarkus. On est tombé sur un super exemple réalisé par Antonio Concalves. Ce projet démontre les capacités de Quarkus sur les sujets suivants:">
    <meta itemprop="datePublished" content="2021-07-26T09:53:49+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.touret.info/2021/07/26/observabilite-et-circuit-breaker-avec-spring/" class="u-url" itemprop="url">Observabilité et Circuit Breaker avec Spring
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-26T09:53:49+00:00">26/07/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Il y a quelques mois déjà, je discutais avec <a href="https://jefrajames.fr/">un collègue</a> d’ observabilité, <a href="https://github.com/opentracing-contrib/java-spring-cloud">opentracing</a>, … avec <a href="http://quarkus.io/">Quarkus</a>. On est tombé sur <a href="https://github.com/agoncal/agoncal-fascicle-quarkus-pract">un super exemple réalisé par Antonio Concalves</a>. Ce projet démontre les capacités de Quarkus sur les sujets suivants:</p>

<ul>
  <li>Circuit Breaker</li>
  <li>Observabilité</li>
  <li>OpenTracing</li>
  <li>Tests</li>
  <li>…</li>
</ul>

<p>Et la on peut se demander quid de <a href="http://spring.io/">Spring</a>? Je me doutais que ces fonctionnalités étaient soient disponibles par défaut soient facilement intégrables vu la richesse de l’écosystème.</p>

<p>J’ai donc réalisé un clone de <a href="https://github.com/alexandre-touret/bookstore_spring">ce projet basé sur Spring Boot/Cloud</a>. Je ne vais pas détailler plus que ça les différentes fonctionnalités, vous pouvez vous référer au fichier <a href="https://github.com/alexandre-touret/bookstore_spring#readme">README</a>. Il est suffisamment détaillé pour que vous puissiez exécuter et les mettre en œuvre.</p>

<h2 id="architecture-de-lapplication">Architecture de l’application</h2>

<p>Vous trouverez ci-dessous un schéma d’architecture de l’application <a href="https://c4model.com/">au format C4</a>.</p>

<p><img src="/assets/images/2021/07/rest-book-architecture.png" alt="maintenance" class="align-center" /></p>

<h2 id="circuit-breaker">Circuit Breaker</h2>

<p>Lors des appels entre le <a href="https://github.com/alexandre-touret/bookstore_spring/blob/main/rest-book/src/main/java/info/touret/bookstore/spring/book/service/BookService.java">bookstore</a> et le <a href="https://github.com/alexandre-touret/bookstore_spring/blob/main/rest-number/src/main/java/info/touret/bookstore/spring/number/controller/BookNumbersController.java">booknumberservice</a>, il peut être intéressant d’ implémenter un <a href="https://martinfowler.com/bliki/CircuitBreaker.html">circuit breaker</a> pour pallier aux indisponibilités de ce dernier.<br />
Avec Spring, on peut utiliser <a href="https://github.com/resilience4j/resilience4j">Resilience4J</a> au travers de <a href="https://spring.io/projects/spring-cloud">Spring Cloud</a>. Tout ceci se fait de manière programmatique</p>

<p>Il faut tout d’abord <a href="https://github.com/alexandre-touret/bookstore_spring/blob/main/rest-book/src/main/java/info/touret/bookstore/spring/book/BookConfiguration.java">configurer les circuit breakers au travers d’une classe Configuration</a>.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Customizer</span><span class="o">&lt;</span><span class="nc">Resilience4JCircuitBreakerFactory</span><span class="o">&gt;</span> <span class="nf">createDefaultCustomizer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">factory</span> <span class="o">-&gt;</span> <span class="n">factory</span><span class="o">.</span><span class="na">configureDefault</span><span class="o">(</span><span class="n">id</span> <span class="o">-&gt;</span> <span class="k">new</span> <span class="nc">Resilience4JConfigBuilder</span><span class="o">(</span><span class="n">id</span><span class="o">)</span>
                <span class="o">.</span><span class="na">timeLimiterConfig</span><span class="o">(</span><span class="nc">TimeLimiterConfig</span><span class="o">.</span><span class="na">custom</span><span class="o">().</span><span class="na">timeoutDuration</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofSeconds</span><span class="o">(</span><span class="n">timeoutInSec</span><span class="o">)).</span><span class="na">build</span><span class="o">())</span>
                <span class="o">.</span><span class="na">circuitBreakerConfig</span><span class="o">(</span><span class="nc">CircuitBreakerConfig</span><span class="o">.</span><span class="na">ofDefaults</span><span class="o">())</span>
                <span class="o">.</span><span class="na">build</span><span class="o">());</span>
    <span class="o">}</span>

    <span class="cm">/**
     * Creates a circuit breaker customizer applying a timeout specified by the &lt;code&gt;booknumbers.api.timeout_sec&lt;/code&gt; property.
     * This customizer could be reached using this id: &lt;code&gt;slowNumbers&lt;/code&gt;
     * @return the circuit breaker customizer to apply when calling to numbers api
     */</span>
    <span class="nd">@Bean</span>
    <span class="kd">public</span> <span class="nc">Customizer</span><span class="o">&lt;</span><span class="nc">Resilience4JCircuitBreakerFactory</span><span class="o">&gt;</span> <span class="nf">createSlowNumbersAPICallCustomizer</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">factory</span> <span class="o">-&gt;</span> <span class="n">factory</span><span class="o">.</span><span class="na">configure</span><span class="o">(</span><span class="n">builder</span> <span class="o">-&gt;</span> <span class="n">builder</span><span class="o">.</span><span class="na">circuitBreakerConfig</span><span class="o">(</span><span class="nc">CircuitBreakerConfig</span><span class="o">.</span><span class="na">ofDefaults</span><span class="o">())</span>
                <span class="o">.</span><span class="na">timeLimiterConfig</span><span class="o">(</span><span class="nc">TimeLimiterConfig</span><span class="o">.</span><span class="na">custom</span><span class="o">().</span><span class="na">timeoutDuration</span><span class="o">(</span><span class="nc">Duration</span><span class="o">.</span><span class="na">ofSeconds</span><span class="o">(</span><span class="n">timeoutInSec</span><span class="o">)).</span><span class="na">build</span><span class="o">()),</span> <span class="s">"slowNumbers"</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Grâce à ces instanciations, on référence les différents <a href="https://martinfowler.com/bliki/CircuitBreaker.html">circuit breakers</a>.</p>

<p>Maintenant, on peut les utiliser dans le code de la manière suivante:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="nc">Book</span> <span class="nf">registerBook</span><span class="o">(</span><span class="nd">@Valid</span> <span class="nc">Book</span> <span class="n">book</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">circuitBreakerFactory</span><span class="o">.</span><span class="na">create</span><span class="o">(</span><span class="s">"slowNumbers"</span><span class="o">).</span><span class="na">run</span><span class="o">(</span>
                <span class="o">()</span> <span class="o">-&gt;</span> <span class="n">persistBook</span><span class="o">(</span><span class="n">book</span><span class="o">),</span>
                <span class="n">throwable</span> <span class="o">-&gt;</span> <span class="n">fallbackPersistBook</span><span class="o">(</span><span class="n">book</span><span class="o">)</span>
        <span class="o">);</span>

        <span class="k">return</span> <span class="n">bookRepository</span><span class="o">.</span><span class="na">save</span><span class="o">(</span><span class="n">book</span><span class="o">);</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Maintenant, il ne reste plus qu’à créer <a href="https://github.com/alexandre-touret/bookstore_spring/blob/main/rest-book/src/main/java/info/touret/bookstore/spring/book/service/BookService.java">une méthode de « fallback » utilisée si un service est indisponible</a>. Cette dernière nous permettra, par exemple, de mettre le payload dans un fichier pour futur traitement batch.</p>

<h2 id="observabilité">Observabilité</h2>

<p>L’observabilité est sans contexte la pierre angulaire (oui, rien que ça…) de toute application cloud native. Sans ça, pas de scalabilité, de redémarrage automatique,etc.<br />
Les architectures de ce type d’applications sont <a href="https://en.wikipedia.org/wiki/Idempotence">idempotentes</a>. On a donc besoin d’avoir toutes les informations à notre disposition. Heureusement, <a href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#actuator">Spring fournit par le biais d’ Actuator</a> toutes les informations nécessaires. Ces dernières pourront soit être utilisées par <a href="https://kubernetes.io/">Kubernetes</a> (ex. le <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-liveness-readiness-startup-probes/">livenessProbe</a>) ou agrégées dans une base de données <a href="https://prometheus.io/docs/prometheus/latest/storage/">Prometheus</a>.</p>

<p>Pour activer certaines métriques d’<a href="https://docs.spring.io/spring-boot/docs/current/reference/html/actuator.html">actuator</a>, il suffit de :</p>

<p>Ajouter la/les dépendance(s)</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">dependencies</span> <span class="o">{</span>
<span class="o">[...]</span>
        <span class="n">implementation</span> <span class="s1">'org.springframework.boot:spring-boot-starter-actuator'</span>
        <span class="n">implementation</span> <span class="s1">'io.micrometer:micrometer-registry-prometheus'</span>
     <span class="o">[...]</span>
    <span class="o">}</span>
</code></pre></div></div>

<p>Spécifier la configuration adéquate:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nl">management:</span>
  <span class="nl">endpoints:</span>
    <span class="n">enabled</span><span class="o">-</span><span class="n">by</span><span class="o">-</span><span class="k">default</span><span class="o">:</span> <span class="kc">true</span>
    <span class="nl">web:</span>
      <span class="nl">exposure:</span>
        <span class="nl">include:</span> <span class="sc">'*'</span>
    <span class="nl">jmx:</span>
      <span class="nl">exposure:</span>
        <span class="nl">include:</span> <span class="sc">'*'</span>
  <span class="nl">endpoint:</span>
    <span class="nl">health:</span>
      <span class="n">show</span><span class="o">-</span><span class="nl">details:</span> <span class="n">always</span>
      <span class="nl">enabled:</span> <span class="kc">true</span>
      <span class="nl">probes:</span>
        <span class="nl">enabled:</span> <span class="kc">true</span>
    <span class="nl">shutdown:</span>
      <span class="nl">enabled:</span> <span class="kc">true</span>
    <span class="nl">prometheus:</span>
      <span class="nl">enabled:</span> <span class="kc">true</span>
    <span class="nl">metrics:</span>
      <span class="nl">enabled:</span> <span class="kc">true</span>
  <span class="nl">health:</span>
    <span class="nl">livenessstate:</span>
      <span class="nl">enabled:</span> <span class="kc">true</span>
    <span class="nl">readinessstate:</span>
      <span class="nl">enabled:</span> <span class="kc">true</span>
    <span class="nl">datasource:</span>
      <span class="nl">enabled:</span> <span class="kc">true</span>
  <span class="nl">metrics:</span>
    <span class="nl">web:</span>
      <span class="nl">client:</span>
        <span class="nl">request:</span>
          <span class="nl">autotime:</span>
            <span class="nl">enabled:</span> <span class="kc">true</span>
</code></pre></div></div>

<h2 id="opentracing">OpenTracing</h2>

<p>Sur les applications distribuées, il peut s’avérer compliqué de concentrer les logs et de les corréler. Certes, avec un ID de corrélation, on peut avoir certaines informations. Cependant, il faut que les logs soient bien positionnées dans le code. On peut également passer à travers de certaines informations (ex. connexion aux bases de données, temps d’exécution des APIS,…). Je ne vous parle pas des soucis de volumétrie engendrées par des index Elasticsearch/Splunk sur des applications à forte volumétrie.</p>

<p>Depuis quelques temps, le <a href="https://www.cncf.io/">CNCF</a> propose un projet (encore en incubation) : <a href="https://opentracing.io/">OpenTracing</a>. Ce dernier fait désormais partie d’<a href="https://opentelemetry.io/">OpenTelemetry</a>.<br />
Grâce à cet librairie, nous allons pouvoir tracer toutes les transactions de notre application microservices et pouvoir réaliser une corrélation « out of the box » grâce à l’intégration avec <a href="https://www.jaegertracing.io/">Jaeger</a>.</p>

<p>Pour activer la fonctionnalité il suffit d’ajouter la dépendance au classpath:</p>

<div class="language-groovy highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">implementation</span> <span class="s1">'io.opentracing.contrib:opentracing-spring-jaeger-cloud-starter:3.3.1'</span>
</code></pre></div></div>

<p>et de configurer l’URL de Jaeger dans l’application</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Default values</span>
<span class="na">opentracing</span><span class="pi">:</span>
  <span class="na">jaeger</span><span class="pi">:</span>
    <span class="na">udp-sender</span><span class="pi">:</span>
      <span class="na">host</span><span class="pi">:</span> <span class="s">localhost</span>
      <span class="na">port</span><span class="pi">:</span> <span class="m">6831</span>
    <span class="na">enabled</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

<p>Une fois l’application reconstruite et redémarrée, vous pourrez visualiser les transactions dans JAEGER:<figure class="wp-block-gallery columns-2 is-cropped"></figure></p>

<p><img src="/assets/images/2021/07/screenshot-2021-07-26-at-11-38-31-jaeger-ui-1568x532.png" alt="jaeger1" />
<img src="/assets/images/2021/07/screenshot-2021-07-26-at-11-38-15-jaeger-ui-1568x759.png" alt="jaeger2" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Je ne vais pas exposer l’implémentation des tests unitaires et d’intégration. Si vous voulez voir comment j’ai réussi à mocker simplement les appels REST à une API distante, vous pouvez regarder <a href="https://github.com/alexandre-touret/bookstore_spring/blob/main/rest-book/src/test/java/info/touret/bookstore/spring/book/controller/BookControllerIT.java">cette classe</a> pour voir une utilisation du <a href="https://www.baeldung.com/mockserver">MockServer</a>.<br />
Aussi, n’hésitez pas à cloner, tester ce projet et me donner votre retour. J’essaierai de le mettre à jour au fur et à mesure de mes découvertes (par ex. OpenTelemetry).</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#github" class="page__taxonomy-item p-category" rel="tag">github</a><span class="sep">, </span>
    
      <a href="/tags/#java" class="page__taxonomy-item p-category" rel="tag">java</a><span class="sep">, </span>
    
      <a href="/tags/#observability" class="page__taxonomy-item p-category" rel="tag">observability</a><span class="sep">, </span>
    
      <a href="/tags/#planetlibre" class="page__taxonomy-item p-category" rel="tag">planetlibre</a><span class="sep">, </span>
    
      <a href="/tags/#spring" class="page__taxonomy-item p-category" rel="tag">spring</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time class="dt-published" datetime="2021-07-26T09:53:49+00:00">26/07/2021</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Partager sur</h4>
  

  <a href="https://twitter.com/intent/tweet?via=touret_alex&text=Observabilit%C3%A9+et+Circuit+Breaker+avec+Spring%20https%3A%2F%2Fblog.touret.info%2F2021%2F07%2F26%2Fobservabilite-et-circuit-breaker-avec-spring%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.touret.info%2F2021%2F07%2F26%2Fobservabilite-et-circuit-breaker-avec-spring%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.touret.info%2F2021%2F07%2F26%2Fobservabilite-et-circuit-breaker-avec-spring%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2021/06/10/ajouter-un-mode-maintenance-a-votre-api-grace-a-spring-boot/" class="pagination--pager" title="Ajouter un mode « maintenance » à votre API grâce à Spring boot
">Précédent</a>
    
    
      <a href="/2021/12/06/migrer-un-blog-wordpress-vers-github-io/" class="pagination--pager" title="Migrer son blog Wordpress vers GitHub
">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Vous pourriez aimer aussi</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/06/camping_speakers_2.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/10/camping-speakers-2022/" rel="permalink">Mon Camping des Speakers
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-10T08:00:00+00:00">10/06/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Au début de l’année, j’ai interpelé mes managers: “J’ai été retenu au Camping des Speakers”!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/05/pat-whelen-xSsWBa4rb6E-unsplash.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/17/cloud-native-batchs/" rel="permalink">Faire des batchs “Cloud Native” dans Kubernetes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-17T08:00:00+00:00">17/05/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quand on parle du Cloud et de Kubernetes, généralement on pense aux APIs.
Mais qu’en est-il des batchs?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/02/architecture.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/09/analyser-les-risques-pour-mieux-definir-une-architecture/" rel="permalink">Mieux analyser les risques pour simplifier les architectures (ou pas)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T08:00:00+00:00">09/02/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/github-1.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/19/mettre-en-oeuvre-github-actions-utiles-pour-un-site-heberge-sur-github-io/" rel="permalink">Mettre en oeuvre des Github Actions utiles pour un site hébergé sur Github pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T12:00:00+00:00">19/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Entrez votre recherche..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-creative-commons-by" aria-hidden="true"></i> Licence du contenu de ce site</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 blog.touret.info. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id= UA-31817514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', ' UA-31817514-1', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'alexandre-touret/alexandre-touret.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  
    <script src="/assets/js/clipboardrouge.js"></script>
  



  </body>
</html>
