<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Répéter avec JjazzLab tout seul dans son garage - blog.touret.info</title>
<meta name="description" content="Avec les contraintes liées au confinement, les répétitions se font de plus en plus rares. Pour ne pas perdre la main, il y a quelques logiciels qui permettent de jouer d’un instrument et d’ improviser tout en ayant une bande son en fond musical.">


  <meta name="author" content="Alexandre Touret">
  
  <meta property="article:author" content="Alexandre Touret">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="blog.touret.info">
<meta property="og:title" content="Répéter avec JjazzLab tout seul dans son garage">
<meta property="og:url" content="https://blog.touret.info/2020/04/12/repeter-avec-jjazzlab-tout-seul-dans-son-garage/">


  <meta property="og:description" content="Avec les contraintes liées au confinement, les répétitions se font de plus en plus rares. Pour ne pas perdre la main, il y a quelques logiciels qui permettent de jouer d’un instrument et d’ improviser tout en ayant une bande son en fond musical.">



  <meta property="og:image" content="https://blog.touret.info/assets/images/2020/04/thomas-litangen-sp9hcrasmpe-unsplash.jpg">



  <meta name="twitter:site" content="@touret_alex">
  <meta name="twitter:title" content="Répéter avec JjazzLab tout seul dans son garage">
  <meta name="twitter:description" content="Avec les contraintes liées au confinement, les répétitions se font de plus en plus rares. Pour ne pas perdre la main, il y a quelques logiciels qui permettent de jouer d’un instrument et d’ improviser tout en ayant une bande son en fond musical.">
  <meta name="twitter:url" content="https://blog.touret.info/2020/04/12/repeter-avec-jjazzlab-tout-seul-dans-son-garage/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://blog.touret.info/assets/images/2020/04/thomas-litangen-sp9hcrasmpe-unsplash.jpg">
    
  

  



  <meta property="article:published_time" content="2020-04-12T12:47:48+00:00">






<link rel="canonical" href="https://blog.touret.info/2020/04/12/repeter-avec-jjazzlab-tout-seul-dans-son-garage/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.touret.info/",
      "sameAs": ["https://twitter.com/touret_alex","https://www.linkedin.com/in/atouret"]
    
  }
</script>



  <meta name="msvalidate.01" content="F9655A4C8648E42154ECB4B4D6CF60A2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="blog.touret.info Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          blog.touret.info
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/a-propos/">A propos</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.touret.info/">
        <img src="/assets/images/glasses_alexandre_touret.png" alt="Alexandre Touret" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.touret.info/" itemprop="url">Alexandre Touret</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Architecte logiciel, développeur, bidouilleur (dans le désordre)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer me"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Répéter avec JjazzLab tout seul dans son garage">
    <meta itemprop="description" content="Avec les contraintes liées au confinement, les répétitions se font de plus en plus rares. Pour ne pas perdre la main, il y a quelques logiciels qui permettent de jouer d’un instrument et d’ improviser tout en ayant une bande son en fond musical.">
    <meta itemprop="datePublished" content="2020-04-12T12:47:48+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.touret.info/2020/04/12/repeter-avec-jjazzlab-tout-seul-dans-son-garage/" class="u-url" itemprop="url">Répéter avec JjazzLab tout seul dans son garage
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2020-04-12T12:47:48+00:00">12/04/2020</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Avec les contraintes liées au confinement, les <a href="http://george-abitbol.fr/v/c0bce857">répétitions</a> se font de plus en plus rares. Pour ne pas perdre la main, il y a quelques logiciels qui permettent de jouer d’un instrument et d’ improviser tout en ayant une bande son en fond musical.</p>

<div class="wp-block-image">
  <figure class="aligncenter size-large"><img src="/assets/images/2020/04/thomas-litangen-sp9hcrasmpe-unsplash.jpg?w=1024" alt="" class="wp-image-303" /></figure>
</div>

<p>Il y a plusieurs logiciels payants/propriétaires sur différentes plateformes:</p>

<ul>
  <li><a href="https://www.bandinabox.com/bb.php?os=win&amp;lang=fr">Band in a box</a></li>
  <li><a href="https://www.apple.com/fr/mac/garageband/">irealpro</a></li>
  <li><a href="https://www.apple.com/fr/mac/garageband/">Garage band</a></li>
  <li><a href="https://www.jjazzlab.com/en/">Jjazzlabs</a></li>
</ul>

<p>J’ai découvert ce dernier récemment en naviguant sur le site <a href="http://linuxmao.org/JJazzLab">Linux Mao</a>. Il a l’avantage d’être gratuit (<a href="https://github.com/jjazzboss/JJazzLab-X">le moteur est sous licence LGPL 3.0</a>, pas le logiciel en tant que tel), de fonctionner sous GNU/LINUX, d’ offrir un son pas mal du tout et de permettre la configuration de la dynamique au fur et à mesure du morceau.</p>

<p>Je vais expliquer comment l’installer sur <a href="https://www.debian.org/">Debian</a>.</p>

<h2 id="configuration-midi">Configuration Midi</h2>

<h3 id="activation-des-périphériques-virtuels-midi">Activation des périphériques virtuels MIDI</h3>

<p>Créer un fichier <code class="language-plaintext highlighter-rouge">/etc/modules.load.d/midi.conf</code> avec le contenu suivant:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">snd</span><span class="o">-</span><span class="n">virmidi</span>
</code></pre></div></div>

<p>Ensuite créer le fichier <code class="language-plaintext highlighter-rouge">/etc/modprobe.d/midi.conf</code> avec le contenu suivant:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">options</span> <span class="n">snd</span><span class="o">-</span><span class="n">virmidi</span> <span class="n">midi_devs</span><span class="o">=</span><span class="mi">1</span>
</code></pre></div></div>

<p>Logiquement à ce stade, lors du prochain reboot, vous aurez un périphérique virtuel MIDI activé. En attendant vous pouvez lancer la commande suivante</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">modprobe</span> <span class="n">snd</span><span class="o">-</span><span class="n">virmidi</span> <span class="n">midi_devs</span><span class="o">=</span><span class="mi">1</span>
</code></pre></div></div>

<h3 id="synthétiser-du-midi">Synthétiser du MIDI</h3>

<p>Pour faire fonctionner ce logiciel, il faut installer une banque de son ( <a href="https://fr.wikipedia.org/wiki/SoundFont">au format SF2</a>) et un logiciel permettant de l’utiliser pour synthétiser du MIDI.<br />
La banque de son recommandée est disponible via <a href="https://musical-artifacts.com/artifacts/1036">ce lien</a>. Téléchargez là et copiez la dans un répertoire accessible.</p>

<p>Pour le second, il vous faudra installer <a href="http://www.fluidsynth.org/">fluidsynth</a>. Voic les quelques commandes à lancer:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">fluid</span><span class="o">-</span><span class="n">synth</span> <span class="n">qsynth</span>
</code></pre></div></div>

<h3 id="petite-vérification">Petite vérification…</h3>

<p>Avant d’ aller plus loin dans la configuration de fluidsynth, vous pouvez vous assurer que tout est OK <a href="https://en.wikipedia.org/wiki/File:MIDI_sample.mid?qsrc=3044">en récupérant un fichier MIDI</a> et en lançant la commande suivante:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">fluidsynth</span> <span class="o">-</span><span class="n">a</span> <span class="n">pulseaudio</span> <span class="o">-</span><span class="n">m</span> <span class="n">alsa_seq</span> <span class="o">-</span><span class="n">l</span> <span class="o">-</span><span class="n">i</span> <span class="o">/</span><span class="n">opt</span><span class="o">/</span><span class="nc">JJazzLab</span><span class="o">-</span><span class="mf">2.0</span><span class="o">-</span><span class="nc">Linux</span><span class="o">/</span><span class="nc">JJazzLab</span><span class="o">-</span><span class="nc">SoundFont</span><span class="o">.</span><span class="na">sf2</span>  <span class="n">MIDI_sample</span><span class="o">.</span><span class="na">mid</span>
</code></pre></div></div>

<p>Normalement vous devriez avoir du son.</p>

<h3 id="configurer-fluidsynth">Configurer fluidsynth</h3>

<p>Lancez qsynth et cliquez sur le bouton « configuration »</p>

<p>Vous trouverez ci-dessous la configuration que j’ai appliqué. Elle diffère légèrement de <a href="https://www.jjazzlab.com/en/doc/fluidsynth/">celle présentée dans la documentation</a>.</p>

<p><img src="/assets/images/2020/04/capture-de28099c3a9cran-du-2020-04-12-15-04-39.png" alt="fluidsynth1" /></p>

<p><img src="/assets/images/2020/04/capture-de28099c3a9cran-du-2020-04-12-15-05-02-300x202.png" alt="fluidsynth2" /></p>

<p><img src="/assets/images/2020/04/capture-de28099c3a9cran-du-2020-04-12-15-05-13.png" alt="fluidsynth3" /></p>

<p>Pensez à redémarrer fluidsynth après application de ces nouveaux paramètres.</p>

<h3 id="configurer-aconnect">Configurer aconnect</h3>

<p>Disclaimer: La c’est la partie la plus obscure…</p>

<p><img src="/assets/images/2020/04/pegi_18_annotated_2009-2010.png" alt="aconnect" /></p>

<p>Il faut maintenant « brancher » la sortie du synthétiseur virtuel MIDI à fluidsynth pour que le son MIDI soit interprété par ce dernier à travers sa banque de son. Ce n’est pas intuitif, je vous avais prévenu …<br />
Je ne vous parle pas de la pseudo interface graphique à aconnect. La ligne de console est plus parlante ( c’est pour dire ) .</p>

<p>Exécutez la commande suivante:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">aconnect</span> <span class="o">-</span><span class="n">lo</span>                                            
<span class="n">client</span> <span class="mi">14</span><span class="o">:</span> <span class="err">'</span><span class="nc">Midi</span> <span class="nc">Through</span><span class="err">'</span> <span class="o">[</span><span class="n">type</span><span class="o">=</span><span class="n">noyau</span><span class="o">]</span>
    <span class="mi">0</span> <span class="err">'</span><span class="nc">Midi</span> <span class="nc">Through</span> <span class="nc">Port</span><span class="o">-</span><span class="mi">0</span><span class="err">'</span>
<span class="n">client</span> <span class="mi">24</span><span class="o">:</span> <span class="err">'</span><span class="nc">Virtual</span> <span class="nc">Raw</span> <span class="no">MIDI</span> <span class="mi">2</span><span class="o">-</span><span class="mi">0</span><span class="err">'</span> <span class="o">[</span><span class="n">type</span><span class="o">=</span><span class="n">noyau</span><span class="o">,</span><span class="n">card</span><span class="o">=</span><span class="mi">2</span><span class="o">]</span>
    <span class="mi">0</span> <span class="err">'</span><span class="nc">VirMIDI</span> <span class="mi">2</span><span class="o">-</span><span class="mi">0</span>     <span class="err">'</span>
<span class="n">client</span> <span class="mi">128</span><span class="o">:</span> <span class="err">'</span><span class="no">FLUID</span> <span class="nf">Synth</span> <span class="o">(</span><span class="no">JJLAB</span><span class="o">)</span><span class="err">'</span> <span class="o">[</span><span class="n">type</span><span class="o">=</span><span class="n">utilisateur</span><span class="o">,</span><span class="n">pid</span><span class="o">=</span><span class="mi">17838</span><span class="o">]</span>
    <span class="mi">0</span> <span class="err">'</span><span class="nc">Synth</span> <span class="n">input</span> <span class="nf">port</span> <span class="o">(</span><span class="nl">JJLAB:</span><span class="mi">0</span><span class="o">)</span><span class="err">'</span>
</code></pre></div></div>

<p>Dans mon cas, je vais avoir à connecter le client 24:0 au synthétiseur 128:0 grâce à la commande :</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">aconnect</span> <span class="mi">24</span><span class="o">:</span><span class="mi">0</span> <span class="mi">128</span><span class="o">:</span><span class="mi">0</span>
</code></pre></div></div>

<p>Maintenant, si on relance la commande <code class="language-plaintext highlighter-rouge">aconnect -lo</code> on obtient le résultat suivant:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">client</span> <span class="mi">14</span><span class="o">:</span> <span class="err">'</span><span class="nc">Midi</span> <span class="nc">Through</span><span class="err">'</span> <span class="o">[</span><span class="n">type</span><span class="o">=</span><span class="n">noyau</span><span class="o">]</span>
    <span class="mi">0</span> <span class="err">'</span><span class="nc">Midi</span> <span class="nc">Through</span> <span class="nc">Port</span><span class="o">-</span><span class="mi">0</span><span class="err">'</span>
<span class="n">client</span> <span class="mi">24</span><span class="o">:</span> <span class="err">'</span><span class="nc">Virtual</span> <span class="nc">Raw</span> <span class="no">MIDI</span> <span class="mi">2</span><span class="o">-</span><span class="mi">0</span><span class="err">'</span> <span class="o">[</span><span class="n">type</span><span class="o">=</span><span class="n">noyau</span><span class="o">,</span><span class="n">card</span><span class="o">=</span><span class="mi">2</span><span class="o">]</span>
    <span class="mi">0</span> <span class="err">'</span><span class="nc">VirMIDI</span> <span class="mi">2</span><span class="o">-</span><span class="mi">0</span>     <span class="err">'</span>
	<span class="nc">Connexion</span> <span class="nl">À:</span> <span class="mi">128</span><span class="o">:</span><span class="mi">0</span>
<span class="n">client</span> <span class="mi">128</span><span class="o">:</span> <span class="err">'</span><span class="no">FLUID</span> <span class="nf">Synth</span> <span class="o">(</span><span class="no">JJLAB</span><span class="o">)</span><span class="err">'</span> <span class="o">[</span><span class="n">type</span><span class="o">=</span><span class="n">utilisateur</span><span class="o">,</span><span class="n">pid</span><span class="o">=</span><span class="mi">17838</span><span class="o">]</span>
    <span class="mi">0</span> <span class="err">'</span><span class="nc">Synth</span> <span class="n">input</span> <span class="nf">port</span> <span class="o">(</span><span class="nl">JJLAB:</span><span class="mi">0</span><span class="o">)</span><span class="err">'</span>
	<span class="nc">Connecté</span> <span class="nl">Depuis:</span> <span class="mi">24</span><span class="o">:</span><span class="mi">0</span>
</code></pre></div></div>

<p>Attention, cette commande devra être lancée ( ainsi que fluidsynth) avant chaque démarrage de jjazzlab.</p>

<h2 id="installation-de-jjazzlab">Installation de Jjazzlab</h2>

<p>Téléchargez les binaires sur <a href="https://www.jjazzlab.com/en/download/">ce site</a>, puis décompressez l’archive dans le répertoire <code class="language-plaintext highlighter-rouge">/opt</code> par ex.</p>

<p>Vous devez également installer java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">sudo</span> <span class="n">apt</span> <span class="n">install</span> <span class="n">openjdk</span><span class="o">-</span><span class="mi">11</span><span class="o">-</span><span class="n">jdk</span>
</code></pre></div></div>

<p>Ensuite, vous devez créer le fichier <code class="language-plaintext highlighter-rouge">~/.local/share/applications/jjazzlab.desktop</code> avec le contenu suivant:</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span><span class="nc">Desktop</span> <span class="nc">Entry</span><span class="o">]</span>
<span class="nc">Type</span><span class="o">=</span><span class="nc">Application</span>
<span class="nc">Name</span><span class="o">=</span><span class="nc">JJazzLab</span>
<span class="nc">GenericName</span><span class="o">=</span><span class="nc">JJazzLab</span>
<span class="nc">Icon</span><span class="o">=</span>
<span class="nc">Exec</span><span class="o">=</span><span class="s">"/opt/JJazzLab-2.0-Linux/bin/jjazzlab"</span>
<span class="nc">Terminal</span><span class="o">=</span><span class="kc">false</span>
<span class="nc">Categories</span><span class="o">=</span><span class="nc">Audio</span><span class="o">;</span><span class="nc">Music</span><span class="o">;</span><span class="nc">Player</span><span class="o">;</span><span class="nc">AudioVideo</span><span class="o">;</span>
</code></pre></div></div>

<p>Maintenant vous pouvez directement démarrer JJazzlab via le menu.</p>

<h2 id="configuration">Configuration</h2>

<p>Une fois jjazzlab démarré, vous devez aller dans le menu « Tools&gt;Options » et sélectionnez les valeurs suivantes:<figure class="wp-block-image size-large"></figure></p>

<p><img src="/assets/images/2020/04/capture-de28099c3a9cran-du-2020-04-12-15-29-27.png" alt="configuration" /></p>

<p>Ouvrez un fichier example (ex. sunny )</p>

<p>Cliquez sur le menu décrit par un clavier</p>

<p><img src="/assets/images/2020/04/capture-de28099c3a9cran-du-2020-04-12-15-34-11.png" alt="configuration" /></p>

<p>Puis configurez comme suit:<figure class="wp-block-image size-large"></figure></p>

<p><img src="/assets/images/2020/04/capture-de28099c3a9cran-du-2020-04-12-15-35-04.png" alt="configuration" /></p>

<p>Maintenant vous pouvez <a href="https://www.jjazzlab.com/docs/JJazzLab-Realbook.zip">télécharger les standards fournis sur le site</a> et improviser dessus 🙂</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#debian" class="page__taxonomy-item p-category" rel="tag">debian</a><span class="sep">, </span>
    
      <a href="/tags/#musique" class="page__taxonomy-item p-category" rel="tag">musique</a><span class="sep">, </span>
    
      <a href="/tags/#planetlibre" class="page__taxonomy-item p-category" rel="tag">planetlibre</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time class="dt-published" datetime="2020-04-12T12:47:48+00:00">12/04/2020</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Partager sur</h4>
  

  <a href="https://twitter.com/intent/tweet?via=touret_alex&text=R%C3%A9p%C3%A9ter+avec+JjazzLab+tout+seul+dans+son+garage%20https%3A%2F%2Fblog.touret.info%2F2020%2F04%2F12%2Frepeter-avec-jjazzlab-tout-seul-dans-son-garage%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.touret.info%2F2020%2F04%2F12%2Frepeter-avec-jjazzlab-tout-seul-dans-son-garage%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.touret.info%2F2020%2F04%2F12%2Frepeter-avec-jjazzlab-tout-seul-dans-son-garage%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2020/04/01/erreur-139-a-lexecution-dun-container-docker/" class="pagination--pager" title="Erreur 139 à l’exécution d’un container docker
">Précédent</a>
    
    
      <a href="/2020/04/24/ameliorer-le-temps-de-demarrage-de-debian-10/" class="pagination--pager" title="Améliorer le temps de démarrage de Debian 10
">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Vous pourriez aimer aussi</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/github-1.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/19/mettre-en-oeuvre-github-actions-utiles-pour-un-site-heberge-sur-github-io/" rel="permalink">Mettre en oeuvre des Github Actions utiles pour un site hébergé sur Github pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T12:00:00+00:00">19/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/sebastien-goldberg-AW5MxlFDVzc-unsplash.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/06/migrer-un-blog-wordpress-vers-github-io/" rel="permalink">Migrer son blog Wordpress vers GitHub
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-06T10:00:00+00:00">06/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">L’idée me trottait dans la tête depuis quelques mois environ: migrer mon blog de Wordpress vers un site basé sur Jekyll et hébergé directement sur Github.
La...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/07/rest-book-architecture.png" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/07/26/observabilite-et-circuit-breaker-avec-spring/" rel="permalink">Observabilité et Circuit Breaker avec Spring
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-07-26T09:53:49+00:00">26/07/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Il y a quelques mois déjà, je discutais avec un collègue d’ observabilité, opentracing, … avec Quarkus. On est tombé sur un super exemple réalisé par Antonio...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/06/pexels-photo-257736.jpeg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/06/10/ajouter-un-mode-maintenance-a-votre-api-grace-a-spring-boot/" rel="permalink">Ajouter un mode « maintenance » à votre API grâce à Spring boot
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-06-10T15:01:20+00:00">10/06/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">
  Photo by Pixabay on Pexels.com


</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Entrez votre recherche..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-creative-commons-by" aria-hidden="true"></i> Licence du contenu de ce site</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 blog.touret.info. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id= UA-31817514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', ' UA-31817514-1', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'alexandre-touret/alexandre-touret.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  
    <script src="/assets/js/clipboardrouge.js"></script>
  



  </body>
</html>
