<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="fr" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ma Configuration Debian 9 - blog.touret.info</title>
<meta name="description" content="Désolé de remettre ça. Je remets sur mon blog ma configuration Debian. Histoire de ne pas la perdre tant qu’elle est dans mon historique .">


  <meta name="author" content="Alexandre Touret">
  
  <meta property="article:author" content="Alexandre Touret">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="fr">
<meta property="og:site_name" content="blog.touret.info">
<meta property="og:title" content="Ma Configuration Debian 9">
<meta property="og:url" content="https://blog.touret.info/2018/02/10/ma-configuration-debian-9/">


  <meta property="og:description" content="Désolé de remettre ça. Je remets sur mon blog ma configuration Debian. Histoire de ne pas la perdre tant qu’elle est dans mon historique .">



  <meta property="og:image" content="https://blog.touret.info/assets/images/2018/02/220px-debian-openlogo-svg.png">



  <meta name="twitter:site" content="@touret_alex">
  <meta name="twitter:title" content="Ma Configuration Debian 9">
  <meta name="twitter:description" content="Désolé de remettre ça. Je remets sur mon blog ma configuration Debian. Histoire de ne pas la perdre tant qu’elle est dans mon historique .">
  <meta name="twitter:url" content="https://blog.touret.info/2018/02/10/ma-configuration-debian-9/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://blog.touret.info/assets/images/2018/02/220px-debian-openlogo-svg.png">
    
  

  



  <meta property="article:published_time" content="2018-02-10T07:58:47+00:00">






<link rel="canonical" href="https://blog.touret.info/2018/02/10/ma-configuration-debian-9/">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://blog.touret.info/",
      "sameAs": ["https://twitter.com/touret_alex","https://www.linkedin.com/in/atouret"]
    
  }
</script>



  <meta name="msvalidate.01" content="F9655A4C8648E42154ECB4B4D6CF60A2">





<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="blog.touret.info Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          blog.touret.info
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/talks/">Talks</a>
            </li><li class="masthead__menu-item">
              <a href="/a-propos/">A propos</a>
            </li><li class="masthead__menu-item">
              <a href="/contact/">Contact</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/">Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Catégories</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      





<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="https://blog.touret.info/">
        <img src="/assets/images/alexandre.touret-low.webp" alt="Alexandre Touret" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="https://blog.touret.info/" itemprop="url">Alexandre Touret</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Architecte logiciel, développeur, bidouilleur (dans le désordre)</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Contact</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ma Configuration Debian 9">
    <meta itemprop="description" content="Désolé de remettre ça. Je remets sur mon blog ma configuration Debian. Histoire de ne pas la perdre tant qu’elle est dans mon historique .">
    <meta itemprop="datePublished" content="2018-02-10T07:58:47+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="https://blog.touret.info/2018/02/10/ma-configuration-debian-9/" class="u-url" itemprop="url">Ma Configuration Debian 9
</a>
          </h1>
          

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2018-02-10T07:58:47+00:00">10/02/2018</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          3 minute(s) de lecture
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <p>Désolé de remettre ça. Je remets sur mon blog ma configuration Debian. Histoire de ne pas la perdre tant qu’elle est dans mon historique .</p>

<p><img src="/assets/images/2018/02/220px-debian-openlogo-svg.png" alt="debian" class="align-center" /></p>

<p>Voici ce que j’ai réalisé post-installation:</p>

<h2 id="ajout-dépôts-supplémentaires">Ajout dépôts supplémentaires</h2>

<p>Dans le fichier /etc/apt/sources.list, ajouter les repo contrib et non-free . Activer également les mises à jour de sécurité.</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">deb</span> <span class="err">http://ftp.fr.debian.org/debian/</span> <span class="err">stretch</span> <span class="err">main</span> <span class="err">non-free</span> <span class="err">contrib</span>
<span class="err">deb-src</span> <span class="err">http://ftp.fr.debian.org/debian/</span> <span class="err">stretch</span> <span class="err">main</span> <span class="err">non-free</span> <span class="err">contrib</span>

<span class="err">deb</span> <span class="err">http://security.debian.org/debian-security</span> <span class="err">stretch/updates</span> <span class="err">main</span> <span class="err">non-free</span> <span class="err">contrib</span>
<span class="err">deb-src</span> <span class="err">http://security.debian.org/debian-security</span> <span class="err">stretch/updates</span> <span class="err">main</span> <span class="err">non-free</span> <span class="err">contrib</span>

<span class="c"># stretch-updates, previously known as 'volatile'
</span><span class="err">deb</span> <span class="err">http://ftp.fr.debian.org/debian/</span> <span class="err">stretch-updates</span> <span class="err">main</span> <span class="err">non-free</span> <span class="err">contrib</span>
<span class="err">deb-src</span> <span class="err">http://ftp.fr.debian.org/debian/</span> <span class="err">stretch-updates</span> <span class="err">main</span> <span class="err">non-free</span> <span class="err">contrib</span>
</code></pre></div></div>

<h2 id="logiciels-tiers">Logiciels tiers</h2>

<h3 id="etcher">Etcher</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#echo "deb https://dl.bintray.com/resin-io/debian stable etcher" | sudo tee /etc/apt/sources.list.d/etcher.list
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;pre&gt;#apt-key adv <span class="nt">--keyserver</span> hkp://pgp.mit.edu:80 <span class="nt">--recv-keys</span> 379CE192D401AB61
</code></pre></div></div>

<h3 id="virtualbox">Virtualbox</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -</span>
</code></pre></div></div>

<p>Dans le fichier <code class="language-plaintext highlighter-rouge">/etc/apt/sources.list.d/virtualbox.list</code></p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">deb</span> <span class="err">https://download.virtualbox.org/virtualbox/debian</span> <span class="err">stretch</span> <span class="err">contrib</span>
</code></pre></div></div>

<h3 id="spotify">Spotify</h3>

<p>Dans le fichier /etc/apt/sources.list.d/spotify.list</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">deb</span> <span class="err">http://repository.spotify.com</span> <span class="err">stable</span> <span class="err">non-free</span>
</code></pre></div></div>

<h2 id="installation-paquets-supplémentaires">Installation paquets supplémentaires</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># apt-get update</span>
<span class="c"># apt-get install firmware-iwlwifi virtualbox-5.2\</span>
ttf-mscorefonts-installer easytag tuxguitar-jsa htop<span class="se">\</span>
 frescobaldi gparted grsync ntfs-config chromium autofs<span class="se">\</span>
 openjdk-8-jdk openjdk-8-jre gnome-tweak-tool ntfs-config <span class="se">\</span>
ntfs-3g cifs-utils geogebra-gnome arduino libmediainfo <span class="se">\</span>
libmediainfo0v5 network-manager-openvpn-gnome dirmngr <span class="se">\</span>
spotify-client spotify-client-gnome-support <span class="se">\</span>
 etcher apt-transport-https etcher-electron vim <span class="se">\</span>
fonts-powerline audacity ffmpeg lame unrar rar gdebi <span class="se">\</span>
sound-juicer traceroute scala net-tools nmap <span class="se">\</span>
gnome-shell-pomodoro hplip dig dnsutils build-essential <span class="se">\</span>
linux-headers-amd64 firmware-linux-nonfree lshw ethtool <span class="se">\</span>
libsane-hpaio xsane autofs vlc
</code></pre></div></div>

<h2 id="configuration-autofs">Configuration autofs</h2>

<p>Pour ceux qui ne connaissent pas , <a href="https://wiki.debian.org/AutoFs">autofs</a> est un outil permettant de monter directement des partages <a href="https://linuxconfig.org/how-to-configure-nfs-on-debian-9-stretch-linux">nfs</a> et cicfs à l’utilisation et non au démarrage de l’ordinateur.</p>

<p>Dans le fichier /etc/auto.master</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">/mnt/SERV1/nfs</span> <span class="err">/etc/auto.nfs</span> <span class="err">--ghost,</span> <span class="py">--timeout</span><span class="p">=</span><span class="s">60 </span>
<span class="err">/mnt/SERV1/cifs</span> <span class="err">/etc/auto.SERV1.cifs</span> <span class="err">--ghost,</span> <span class="py">--timeout</span><span class="p">=</span><span class="s">60 </span>
<span class="err">/mnt/SERV2</span> <span class="err">/etc/auto.cifs</span> <span class="err">--ghost,</span> <span class="py">--timeout</span><span class="p">=</span><span class="s">60</span>
</code></pre></div></div>

<p>ensuite insérer la configuration adéquate dans les fichiers référencés :</p>

<h3 id="autocicfs">auto.cicfs</h3>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">data</span> <span class="py">-fstype</span><span class="p">=</span><span class="s">cifs,credentials=/home/USER/.cred-file,user=littlewing,uid=1000,gid=1000 ://192.168.0.XX/REPERTOIRE</span>
</code></pre></div></div>

<p>Les identifiants / mots de passe sont stockés dans un fichier .cred-file stocké à la racine du répertoire utilisateur.</p>

<p>Voici un exemple :</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="py">username</span><span class="p">=</span><span class="s">user</span>
<span class="py">password</span><span class="p">=</span><span class="s">password</span>
</code></pre></div></div>

<p>Le fichier auto.SERV1.cifs reprend la même structure</p>

<h3 id="autonfs">auto.nfs</h3>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">REP1</span> <span class="py">-fstype</span><span class="p">=</span><span class="s">nfs,rw,intr 192.168.0.XX:/volume1/REP1</span>
<span class="err">REP2</span> <span class="py">-fstype</span><span class="p">=</span><span class="s">nfs,rw,intr 192.168.0.XX:/volume1/REP2</span>
</code></pre></div></div>

<h2 id="installation-datom">Installation d’atom</h2>

<p>J’ai choisi d’installer <a href="https://atom.io/">atom</a> via le package .deb fourni par <a href="http://github.com/">github</a>. Afin d’automatiser l’installation et la mise à jour, voici le script que j’ai réalisé :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nv">SETUP_ROOT</span><span class="o">=</span>/tmp
wget <span class="nt">-O</span> <span class="nv">$SETUP_ROOT</span>/atom.deb <span class="s2">"https://atom.io/download/deb"</span>
<span class="nb">echo</span> <span class="s2">"Installation du paquet..."</span>
dpkg <span class="nt">-i</span> <span class="nv">$SETUP_ROOT</span>/atom.deb
<span class="nb">echo</span> <span class="s2">"Fini :)"</span>
</code></pre></div></div>

<p>Ce script est placé dans le répertoire /usr/local/sbin et lancé comme suit :</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># upgrade-atom.sh</span>
</code></pre></div></div>

<h2 id="installation-de-firefox">Installation de Firefox</h2>

<p>Afin d’avoir la dernière version de firefox, voici le script que j’ai réalisé:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="nv">SETUP_ROOT</span><span class="o">=</span>/tmp
<span class="nv">BIN_ROOT</span><span class="o">=</span>/usr/local/firefox
<span class="nv">DATE</span><span class="o">=</span><span class="sb">`</span><span class="nb">date</span> +%Y-%m-%d<span class="sb">`</span>
<span class="nv">OLD_EXE</span><span class="o">=</span>/usr/lib/firefox-esr/firefox-esr
wget <span class="nt">-O</span> <span class="nv">$SETUP_ROOT</span>/FirefoxSetup.tar.bz2 <span class="s2">"https://download.mozilla.org/?product=firefox-latest&amp;os=linux64&amp;lang=fr"</span>
<span class="nb">echo</span> <span class="s2">"Extraction de l'archive..."</span>
<span class="nb">tar </span>xjf <span class="nv">$SETUP_ROOT</span>/FirefoxSetup.tar.bz2 <span class="nt">-C</span> /usr/local
<span class="nb">echo</span> <span class="s2">"Changement des droits utilisateur"</span>
<span class="nb">chown</span> <span class="nt">-R</span> :users <span class="nv">$BIN_ROOT</span>
<span class="nb">chmod </span>a+x <span class="nv">$BIN_ROOT</span>/firefox
<span class="nb">echo</span> <span class="s2">"Sauvegarde de l'ancien binaire et Creation des liens symboliques"</span>
<span class="k">if</span> <span class="o">[</span> <span class="nt">-e</span> <span class="nv">$OLD_EXE</span> <span class="o">]</span>
<span class="k">then
 </span><span class="nv">OLD_BINARY</span><span class="o">=</span><span class="k">${</span><span class="nv">OLD_EXE</span><span class="k">}</span>_orig_<span class="k">${</span><span class="nv">DATE</span><span class="k">}</span>
 <span class="nb">mv</span> <span class="nv">$OLD_EXE</span> <span class="nv">$OLD_BINARY</span>
<span class="k">fi 
</span><span class="nb">ln</span> <span class="nt">-s</span> <span class="nv">$BIN_ROOT</span>/firefox <span class="nv">$OLD_EXE</span>
<span class="nb">chmod </span>a+x <span class="nv">$OLD_EXE</span>
<span class="nb">echo</span> <span class="s2">"Fini :)"</span>
</code></pre></div></div>

<h2 id="minecraft">Minecraft</h2>

<p>Voila l’étape la plus importante, du moins pour mes enfants …</p>

<p>J’ai crée le script /usr/local/bin/minecraft.sh</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">cd</span> /usr/local/minecraft
java <span class="nt">-Xmx1G</span> <span class="nt">-Xms512M</span> <span class="nt">-cp</span> /usr/local/minecraft/Minecraft.jar net.minecraft.bootstrap.Bootstrap
</code></pre></div></div>

<p>J’ai placé le JAR en question dans le répertoire /usr/local/minecraft.</p>

<p>Enfin, j’ai crée le fichier « lanceur gnome » /usr/share/applications/minecraft.desktop</p>

<div class="language-ini highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[Desktop Entry]</span> 
<span class="py">Name</span><span class="p">=</span><span class="s">Minecraft</span>
<span class="py">Comment</span><span class="p">=</span>
<span class="py">Categories</span><span class="p">=</span><span class="s">Game;BoardGame;</span>
<span class="py">Exec</span><span class="p">=</span><span class="s">/usr/local/bin/minecraft.sh</span>
<span class="py">Icon</span><span class="p">=</span><span class="s">Minecraft_Block</span>
<span class="py">Terminal</span><span class="p">=</span><span class="s">false</span>
<span class="py">Type</span><span class="p">=</span><span class="s">Application</span>
<span class="py">StartupNotify</span><span class="p">=</span><span class="s">true</span>
</code></pre></div></div>

<p>J’ai également mis une icone SVG dans le répertoire /usr/share/icons/</p>

<h2 id="optimisation-du-boot">Optimisation du boot</h2>

<p>Après toutes ces installations, il faut vérifier que les performances, notamment au démarrage ne sont pas trop altérées</p>

<p>Pour avoir le détail du boot, il faut utiliser la commande systemd-analyze</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#systemd-analyze blame</span>
 8.113s NetworkManager-wait-online.service
 2.549s apt-daily-upgrade.service
 803ms networking.service
 228ms colord.service
 213ms dev-sda1.device
 145ms systemd-timesyncd.service
 128ms ModemManager.service
 102ms autofs.service
....
</code></pre></div></div>

<p>On peut également voir le chemin critique avec cette commande:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#systemd-analyze critical-chain </span>
The <span class="nb">time </span>after the unit is active or started is printed after the <span class="s2">"@"</span> character.
The <span class="nb">time </span>the unit takes to start is printed after the <span class="s2">"+"</span> character.

graphical.target @8.944s
└─multi-user.target @8.944s
 └─autofs.service @8.841s +102ms
 └─network-online.target @8.841s
 └─NetworkManager-wait-online.service @723ms +8.113s
 └─NetworkManager.service @642ms +80ms
 └─dbus.service @612ms
 └─basic.target @612ms
 └─paths.target @612ms
 └─acpid.path @610ms
 └─sysinit.target @608ms
 └─systemd-backlight@backlight:acpi_video0.service @1.042s +8ms
 └─system-systemd<span class="se">\x</span>2dbacklight.slice @1.042s
 └─system.slice @119ms
 └─-.slice @108ms
</code></pre></div></div>

<h3 id="désactivation-des-services">Désactivation des services</h3>

<p>Par exemple, si vous voulez désactiver le service virtualbox au démarrage</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># systemctl disable vboxautostart-service.service</span>
</code></pre></div></div>

<p>et ainsi de suite pour tous les services inutiles au démarrage</p>

<h2 id="analyse-du-démarrage-dun-service">Analyse du démarrage d’un service</h2>

<p>Pour analyser le démarrage d’un service, on peut utiliser la commande journalctl</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># journalctl -b -u NetworkManager-wait-online.service</span>
</code></pre></div></div>

<h2 id="conclusion">Conclusion</h2>

<p>Après toutes ces étapes, j’ai un système opérationnel. Il manque pas mal d’outils ( ex. maven, npm, intellij,…). Ces outils tiennent plus du poste de développement.</p>

        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags : </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#debian" class="page__taxonomy-item p-category" rel="tag">debian</a><span class="sep">, </span>
    
      <a href="/tags/#planetlibre" class="page__taxonomy-item p-category" rel="tag">planetlibre</a>
    
    </span>
  </p>




        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Mis à jour :</strong> <time class="dt-published" datetime="2018-02-10T07:58:47+00:00">10/02/2018</time></p>

      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Partager sur</h4>
  

  <a href="https://twitter.com/intent/tweet?via=touret_alex&text=Ma+Configuration+Debian+9%20https%3A%2F%2Fblog.touret.info%2F2018%2F02%2F10%2Fma-configuration-debian-9%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.touret.info%2F2018%2F02%2F10%2Fma-configuration-debian-9%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fblog.touret.info%2F2018%2F02%2F10%2Fma-configuration-debian-9%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Partager sur LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/2018/02/09/migration-de-mon-blog/" class="pagination--pager" title="Migration de mon blog
">Précédent</a>
    
    
      <a href="/2018/02/16/ma-configuration-cygwin/" class="pagination--pager" title="Ma configuration CYGWIN
">Suivant</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Laisser un commentaire</h4>
      <section id="utterances-comments"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <h2 class="page__related-title">Vous pourriez aimer aussi</h2>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/06/camping_speakers_2.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/06/10/camping-speakers-2022/" rel="permalink">Mon Camping des Speakers
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-06-10T08:00:00+00:00">10/06/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Au début de l’année, j’ai interpelé mes managers: “J’ai été retenu au Camping des Speakers”!

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/05/pat-whelen-xSsWBa4rb6E-unsplash.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/05/17/cloud-native-batchs/" rel="permalink">Faire des batchs “Cloud Native” dans Kubernetes
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-05-17T08:00:00+00:00">17/05/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          9 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">Quand on parle du Cloud et de Kubernetes, généralement on pense aux APIs.
Mais qu’en est-il des batchs?

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2022/02/architecture.webp" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2022/02/09/analyser-les-risques-pour-mieux-definir-une-architecture/" rel="permalink">Mieux analyser les risques pour simplifier les architectures (ou pas)
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2022-02-09T08:00:00+00:00">09/02/2022</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          2 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/2021/12/github-1.jpg" alt="">
      </div>
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/2021/12/19/mettre-en-oeuvre-github-actions-utiles-pour-un-site-heberge-sur-github-io/" rel="permalink">Mettre en oeuvre des Github Actions utiles pour un site hébergé sur Github pages
</a>
      
    </h2>
    

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <i class="far fa-fw fa-calendar-alt" aria-hidden="true"></i>
        
        <time datetime="2021-12-19T12:00:00+00:00">19/12/2021</time>
      </span>
    

    <span class="page__meta-sep"></span>

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-fw fa-clock" aria-hidden="true"></i>
        
          4 minute(s) de lecture
        
      </span>
    
  </p>


    <p class="archive__item-excerpt" itemprop="description">

</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Entrez votre recherche..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Contact</strong></li>
    

    
      
        
          <li><a href="https://twitter.com/touret_alex" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/alexandre-touret" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/atouret/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
        
          <li><a href="https://creativecommons.org/licenses/by/4.0/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-creative-commons-by" aria-hidden="true"></i> Licence du contenu de ce site</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Flux</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 blog.touret.info. Propulsé par <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>




  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id= UA-31817514-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', ' UA-31817514-1', { 'anonymize_ip': false});
</script>






    <script>
  'use strict';

  (function() {
    var commentContainer = document.querySelector('#utterances-comments');

    if (!commentContainer) {
      return;
    }

    var script = document.createElement('script');
    script.setAttribute('src', 'https://utteranc.es/client.js');
    script.setAttribute('repo', 'alexandre-touret/alexandre-touret.github.io');
    script.setAttribute('issue-term', 'pathname');
    script.setAttribute('label', 'comment');
    script.setAttribute('theme', 'github-light');
    script.setAttribute('crossorigin', 'anonymous');

    commentContainer.appendChild(script);
  })();
</script>

  



  
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  
    <script src="/assets/js/clipboardrouge.js"></script>
  



  </body>
</html>
